# -*- coding: utf-8 -*-
# version: 0.9.0

name = "English"

locale("WorldGenLayFoundation", "Laying World Foundation")
locale("WorldGenSurfaceBiomes", "Drafting Biome Blueprint")
locale("WorldGenPlaceSurfaceBiomes", "Building Biomes")
locale("WorldGenPlaceCaves", "Distributing Caves")
locale("WorldGenPlaceOres", "Distributing Ores")
locale("WorldGenPlaceWater", "Distributing Water")
locale("WorldGenPopulateUnderground", "Populating Underground")
locale("WorldGenFinishBiomes", "Polishing Biomes")
locale("WorldGenPlaceCrystals", "Placing Mysterious Crystals")
locale("WorldGenSimulateConflict", "Simulating Conflict")
locale("WorldGenSimulateGrass", "Simulating Grass")
locale("WorldGenSimulateWater", "Simulating Water")
locale("WorldGenCleanup", "Finishing World Generation")

#Stats
locale('HP', 'Health')
locale('SP', 'Stamina')
locale('Attack', 'Attack')
locale('Defense', 'Defense')
locale('Intelligence', 'Intelligence')
locale('Mind', 'Mind')
locale('Agility', 'Agility')
locale('Luck', 'Luck')
locale('HP Regeneration', 'Health Regeneration')
locale('SP Regeneration', 'Stamina Regeneration')
locale('Reach Radius', 'Reach Radius')
locale('Pickup Radius', 'Pickup Radius')
locale('Craft Skill', 'Craft Skill')
locale('Tool Power', 'Tool Power')
locale('Fire', 'Fire')
locale('Water', 'Water')
locale('Earth', 'Earth')
locale('Wind', 'Wind')
locale('Infusion', 'Infusion')

locale('HPDesc', 'Essential for survival.')
locale('SPDesc', 'Provides energy to perform actions.')
locale('AttackDesc', 'Increases physical attack power.')
locale('DefenseDesc', 'Increases resistance to physical attacks.')
locale('IntelligenceDesc', 'Increases magical attack power.')
locale('MindDesc', 'Increases resistance to magical attacks. Increases potency of heals.')
locale('AgilityDesc', 'Increases attack power of ranged attacks.')
locale('LuckDesc', 'Increases critical hit and TP gain chance. Increases chances of finding high quality treasure.')
locale('InfusionDesc', "Used to permenantly enhance a single stat. Gained through leveling and consuming Remna Core's.")

locale('Attack Speed', 'Attack Speed')
locale('Knockback Power', 'Knockback Power')
locale('Knockback Resistance', 'Knockback Resistance')

# Menu
locale('ClientFailedToConnect', 'Timed out while attempting to connect to server')
locale('ClientInvalidPassword', 'Invalid password')
locale('ClientVersionMismatch', 'Game version is different from server ({version})')
locale("ModUpdateCreate", "Creating Workshop Item")
locale("ModUpdatePreparingConfig", "Preparing Config")
locale("ModUpdatePreparingContent", "Preparing Content")
locale("ModUpdateUploadingContent", "Uploading Content")
locale("ModUpdateUploadingPreviewFile", "Uploading Preview File")
locale("ModUpdateCommittingChanges", "Committing Changes")


#Chat Dialog
locale("ChatTab", "Chat")
locale("HistoryTab", "History")
locale("ChatSend", "Send")
locale("ChatSystem", "System")

#Craft Dialog
locale("CraftAvailabilityFilter", "Only Available")
locale("SetMaxButton", "Max: %d")
locale("StartingTrigger", "None")
locale("ChaosGainTrigger", "+20 Chaos")
locale("ChaosGainPercentageTrigger", "+25% Chaos")
locale("ChaosOnStepTrigger", "Each Step: +5 Chaos")
locale("ChaosOnSkillTrigger", "Each Skill: +7 Chaos")
locale("HalfQualityGainTrigger", "Half Quality Gain")
locale("SkillStepTrigger", "Each Skill: +1 Step")
locale("BalanceCrystalTrigger", "Rounds quality to nearest 50 and +3 steps on next trigger")

#Inventory Dialog
locale("InventoryTitle", "Inventory")
locale("TreasureTitle", "Treasure")

#Notficiations
locale("LearnedRecipeNotification", "Learned: {recipe}")
locale("ResearchedRecipeNotification", "Researched: {recipe}")
locale("CraftGuideNotification", "Click to learn about Crafting")
locale("ResearchGuideNotification", "Click to learn about Researching")
locale("TalentGuideNotification", "Click to learn about Talents")
locale("ChaosGuideNotification", "Click to learn about Chaos Crafting")
locale("TalentLevelNotification", "Your {talent} talent leveled up!")
locale("PlayerLevelNotification", "Level up!")
locale("StreamNotification", "Click to watch Development Livestream")


#Research Dialog
locale("ResearchTitle", "Research")
locale("ResearchMaterialsTitle", "Materials")
locale("ResearchUnavailble", "There is no Research Desk nearby.")
locale("Researcher", "Researcher")
locale("ResearcherGiveTalentGlove", "Here, take this.")
locale("ObtainItem", "Obtained: {item}")

# Toolbar Dialog
locale("ToolbarNoUseEquipment", "This item must be equipped through the equipment window.")

# Tooltip Dialog
locale("TooltipLevel", "Level {}")

# Imbuing Dialog
locale("ImbueTitle", "Imbue")

# Settings Dialog
locale("LocaleLabel", "Language")
locale("CombatInfoLabel", "Combat Display")
locale("CombatNumbersLabel", "Show Combat Numbers")
locale("TorchFlickerLabel", "Show Torch Flicker")
locale("AutosaveLabel", "Autosave")
locale("AutopauseLabel", "Autopause")
locale("LockCameraLabel", "Lock Camera")
locale("DisplayModeLabel", "DisplayMode")
locale("ResolutionLabel", "Resolution")
locale("ZoomLabel", "Zoom")
locale("VerticalSyncLabel", "Vertical Sync")
locale("MasterLabel", "Master")
locale("MusicLabel", "Music")
locale("SfxLabel", "SFX")
locale("RestartRequired", "Restart required before language changes can be applied.")
locale("Window", "Window")
locale("WindowFullscreen", "Window (Fullscreen)")
locale("Fullscreen", "Fullscreen")
locale("LeftControlLabel", "Left")
locale("RightControlLabel", "Right")
locale("DownControlLabel", "Down")
locale("JumpControlLabel", "Jump")
locale("CraftControlLabel", "Craft")
locale("TalentControlLabel", "Talent")
locale("EquipmentControlLabel", "Equipment")
locale("ResearchControlLabel", "Research")
locale("InventoryControlLabel", "Inventory")
locale("OptionsControlLabel", "Options")
locale("WeaponsControlLabel", "Swap Weapons")
locale("ToolbarsControlLabel", "Swap Toolbars")
locale("RollControlLabel", "Dodge Roll")
locale("GadgetControlLabel", "Use Gadget")
locale("ToolStateControlLabel", "Change Tool Size")
locale("InteractControlLabel", "Interact")
locale("Quick1ControlLabel", "Quick Top")
locale("Quick2ControlLabel", "Quick Right")
locale("Quick3ControlLabel", "Quick Bottom")
locale("Quick4ControlLabel", "Quick Left")
locale("ModifierControlLabel", "Modifier")
locale("PrimaryControlLabel", "Primary")
locale("SecondaryControlLabel", "Secondary")
locale("MenuControlLabel", "Menu")
locale("SelectControlLabel", "Select")
locale("ChangeActionRightControlLabel", "Change Action Right")
locale("ChangeActionLeftControlLabel", "Change Action Left")
locale("CursorModeControlLabel", "Change Cursor Mode")
locale("CursorGridUpControlLabel", "Grid Cursor Up")
locale("CursorGridRightControlLabel", "Grid Cursor Right")
locale("CursorGridDownControlLabel", "Grid Cursor Down")
locale("CursorGridLeftControlLabel", "Grid Cursor Left")


#Craft Categories
locale("basics", "Basics")
locale("armor", "Armor")
locale("recipes", "Recipes")
locale("weapons", "Weapons")
locale("home", "Home")
locale("tools", "Tools")


# Map Markers
locale('ConflictMarker', "Conflict")
locale('ConflictMarkerDesc', "Adds map markers to display the monster hostility level in each region.")
locale('NPCsMarker', "NPCs")
locale('NPCsMarkerDesc', "Adds map markers for all known NPCs.")
locale('PlantsMarker', "Plants")
locale('PlantsMarkerDesc', "Adds map markers for some known plants.")
locale('PlayersMarker', "Players")
locale('PlayersMarkerDesc', "Adds map markers for all players.")
locale('RemnaSpringsMarker', "Remna Springs")
locale('RemnaSpringsMarkerDesc', "Adds map markers for all known Remna Springs.")
locale('SpawnersMarker', "Monster Spawners")
locale('SpawnersMarkerDesc', "Adds map markers for all known monster spawners.")
locale('TreasureChestsMarker', "Treasure Chests")
locale('TreasureChestsMarkerDesc', "Adds map markers for all known treasure chests.")
locale('WayCrystalsMarker', "Way Crystals")
locale('WayCrystalsMarkerDesc', "Adds map markers for all known Way Crystals.")


#Equipment Slots
locale("leftweapon1", "Left Weapon")
locale("rightweapon1", "Right Weapon")
locale("leftweapon2", "Left Weapon 2")
locale("rightweapon2", "Right Weapon 2")
locale("tool", "Tool")
locale("head", "Head")
locale("chest", "Chest")
locale("leg", "Leg")
locale("hand", "Hand")
locale("feet", "Feet")
locale("accessory1", "Accessory")
locale("accessory2", "Accessory")
locale("accessory3", "Accessory")
locale("ammo", "Ammo")
locale("gadget", "Gadget")

#Weapon Types
locale("Bow", "Bow")
locale("Sword", "Sword")
locale("Spear", "Spear")

#Equipment Attributes
locale("AerChannelingAttr", "{value:+} power when channeling")
locale("ChangeStatAttr", "{sign}{value} {stat}")
locale("ChannelingStatAttr", "{value:+}% stat bonus from channeled Aer.")
locale("DependentStatAttr", "{value:+}% of {dependentStat} to {stat}")
locale("ElementalAttackAttr", "Elemental Damage: {damageType}")
locale("ReflectDamageAttr", "Reflects {value}% {attackType} {damageType} Damage")
locale("ReversalAttr", "Increases damage by x{value} as {stat} gets lower")
locale("TpBonusAttr", "{value:+}% chance to gain {talent} TP")
locale("BreathAttr", "{value:+}% Breath")
locale("BreathInfiniteAttr", "Infinite Breath")
locale("AttackTypeAttr", "{value:+}% {type} Damage")
locale("DamageTypeAttr", "{value:+}% {type} Damage")
locale("HealBonusAttr", "{value:+}% bonus to heals")
locale("DefendBonusAttr", "{value:+}% additional damage blocked with shields")
locale("OnJumpAttr", "{value:+} Jump")
locale("ParryAttr", "{percentage:+}% chance to parry")
locale("RecoverFromAttackAttr", "Recover {value:+}% {stat} from every attack")
locale("SpiritDrainAttr", "Gain SP equal to {value:+}% of damage dealt")
locale("SpRecoveryAttr", "{value:+} seconds delay to initial SP recovery.")
locale("RollAttr", "Reduces roll cost by {value:+} SP")
locale("RollAttackAttr", "Rolls deal damage of {value} power")
locale("VenedicDropAttr", "Adds extra damage based on higher airtime")
locale("VampirismAttr", "Steals life worth {value:+}% of damage dealt")
locale("StatDrainAttr", "Occasionally steals a random stat after striking an enemy")
locale("BerserkerAttr", "Each attack adds a beserker stack which increases ATK")
locale("DefenseBreakAttr", "Each attack break's the enemy's DEF stat")
locale("BloodlustAttr", "At max Berserker, power is increased by 50%")
locale("RageStrikeAttr", "At max Berserker, all stacks are used to double damage")
locale("GainStatusEffectAttr", "After {times} attacks character will be granted {effect} effect.")
locale("StatusEffectAttr", "{value:+}% chance to inflict level {level} {statusEffect}")
locale("SoulRipperAttr", "Temporarily increases power by {value} up to {maxValue} by vanquishing enemies")
locale("ChargedAttackAttr", "Charge for {value} times extra power")
locale("ChargedShieldAttr", "Charge for a shield that destroys projectiles")
locale("ChargedSpAttr", "Charge for SP regen")
locale("ArmorPiercingAttr", "{chance}% chance to ignore {value}% of armor")
locale("PiercingAttr", "Attacks pierce through enemies")
locale("SyleReductionAttr", "Reduces SP costs by {value:+}%")
locale("CooldownReductionAttr", "Reduces {talent} talent cooldowns by {value:+}%")
locale("CooldownReductionAerAttr", "Reduces {aer} skill cooldowns by {value:+}%")
locale("WingedAttr", "Prevents fall damage")
locale("SkystriderAttr", "Bounce up when attacking something in the air")
locale("BattleRanseurAttr", "Gain ATK based on your current HP percentage")
locale("BoostAllyStatAttr", "Boost an ally's {statName} on hit")
locale("MoonbeamAttr", "Moonbeam of {value} power")
locale("StealthAttr", "Gain Invisibility after {value} seconds while out of combat")
locale("MysticAttr", "Convert {value}% of magic damage into SP")
locale("IllusoryAttr", "After {value} seconds, you will dodge the next physical damage.")
locale("HealingProjectileAttr", "Drop healing projectiles from your arrows.")
locale("VanguardAttr", "Block projectiles with your third combo.")
locale("TravelCostAttr", "Reduces Way Shard travel costs by {value}.")
locale("StationaryHealAttr", "Regenarate HP after standing still for {value} seconds.")
locale("SwimSpeedAttr", "Increase swimming speed.")
locale("LightSourceAttr", "Light source.")

locale("Melee", "Melee")
locale("Magic", "Magic")
locale("Ranged", "Ranged")


locale("foot", "foot")
locale("foot_plural", "feet")

locale("seconds", "seconds")
locale("minutes", "minutes")
locale("hours", "hours")
locale("seconds_abbr", "s")
locale("minutes_abbr", "m")
locale("hours_abbr", "h")

locale("all", "All")


# Talents and Skills

# Common skill descriptions
locale("SkillModSpCost", "Reduces Stamina cost by {sp_cost}")
locale("SkillModSpGain", "Target gains {sp_gain}SP")
locale("SkillModCooldown", "Reduces cooldown time by {cooldown}")
locale("SkillModBuffDuration", "Extends buff duration by {buff_duration}")
locale("SkillModNegatedAmount", "Increases the amount of damage negated by {negated_amount}")
locale("SkillModPower", "Increases damage by {power}%")
locale("SkillModStatusEffectChance", "Increases status effect chance by {status_effect_chance}%")
locale("SkillModRange", "Extends maximum cast range by {range} meters")
locale("SkillModStunTime", "Increases stun time by {stun_time}")
locale("SkillModSpDrain", "Decreases the amount of SP drained by {sp_drain} every second")
locale("SkillModStatBuff", "Increases stat buff by {stat_buff}")
locale("SkillModStatAmount", "Increases {stat_name} bonus by {stat_amount}")
locale("SkillModRecharge", "Recharge time is shortened by {recharge} Steps")
locale("SkillModQualityAmount", "Increases Quality Gain by {quality_amount}")
locale("SkillModDuration", "Increases duration by {duration} Steps")
locale("SkillModStepCost", "Reduces Step cost by {step_cost}")

locale("SkillPowerPhysical", "Scales from equipped Physical weapon power")
locale("SkillPowerMagical", "Scales from equipped Magical weapon power")


# Syle skill names and descriptions
locale("syle", "Syle")
locale("Aegnix", "")
locale("IntelligenceBoost", "Intelligence Boost")
locale("IntelligenceBoostDesc", "Permanently increases Intelligence by {stat_amount}.")
locale("MindBoost", "Mind Boost")
locale("MindBoostDesc", "Permanently increases Mind by {stat_amount}.")

locale("Heal", "Heal")
locale("HealDesc", "Heals ally by {hp_amount} ({hp_amount_final}) (increases with Mind).")
locale("HealDescHpAmount", "Increases base healing power by {hp_amount}")

locale("BaseForm", "Base Form")
locale("Fireball", "Fireball")
locale("Blizzard", "Blizzard")
locale("Aero", "Aero")
locale("Stone", "Stone")
locale("BaseFormDesc", "Summons a {element} projectile in a straight line from the caster towards the target.")
locale("BaseFormDescLv5", "Can inflict {status_effect}")
locale("BaseFormDescLv10", "Adds homing effect to the projectile")


locale("EnshroudForm", "Enshroud Form")
locale("Firestorm", "Firestorm")
locale("Windstorm", "Windstorm")
locale("Snowstorm", "Snowstorm")
locale("Sandstorm", "Sandstorm")
locale("EnshroudFormDesc", "Creates a {element} circle around the caster that inflicts damage to nearby enemies.")
locale("EnshroudFormDescLv5", "Creates a larger {element} circle")
locale("EnshroudFormDescLv10", "While active, the caster gains 10SP every 10 seconds")

locale("PillarForm", "Pillar Form")
locale("Flare", "Flare")
locale("Freeze", "Freeze")
locale("Tornado", "Tornado")
locale("Upheaval", "Upheaval")

locale("PillarFormDesc", "Raises a {element} pillar from the ground that inflicts damage to nearby enemies.")
locale("PillarFormDescLv5", "Knocks enemies into the air and stuns them")
locale("PillarFormDescLv10", "Increases pillar size")

locale("Protect", "Protect")
locale("ProtectDesc", "Casts a barrier that protects the target from {negated_amount}% physical damage.")

locale("Shell", "Shell")
locale("ShellDesc", "Casts a barrier that protects the target from {negated_amount}% magical damage.")

locale("Haste", "Haste")
locale("HasteDesc", "Increases the target's attack speed by {attack_speed}%.")
locale("HasteDescAttackSpeed", "Increases attack speed by {attack_speed}%")

locale("Dispel", "Dispel")
locale("DispelDesc", "Removes a negative status effect from the target.")
 #XXX locale("DispelDescLv8", "Increases the amount of SP gained by {sp_gain}")

locale("Veil", "Veil")
locale("VeilSpellDesc", "Creates {veil_amount} wall(s) of wind to negate attacks.")
locale("VeilSpellDescVeilAmount", "Increases the number of wind walls by {veil_amount}")

locale("Stoneskin", "Stoneskin")
locale("StoneskinSpellDesc", "Creates a layer of dirt around the target to absorb {absorbed_amount} points of damage.")
locale("StoneskinSpellDescAbsorbedAmount", "Increases the amount of damage absorbed by {absorbed_amount}")

locale("Raise", "Raise")
locale("RaiseDesc", "Revives fallen allies with {health_percentage}% HP.")
locale("RaiseDescHealthPercentage", "Allies revive with an additional {health_percentage}% HP")

locale("Regenerate", "Regenerate")
locale("RegenerateDesc", "Target regenerates {health_percentage}% HP every 3 seconds.")
locale("RegenerateDescHealthPercentage", "Boosts regeneration by {health_percentage}% HP")
locale("Invisible", "Invisible")
locale("InvisibleDesc", "Renders the target invisible to enemies.")

locale("BlastForm", "Blast Form")
locale("Blaze", "Blaze")
locale("Torrent", "Torrent")
locale("Gale", "Gale")
locale("Quake", "Quake")
locale("BlastFormDesc", "Creates a mighty {element} explosion that damages nearby enemies.")
locale("BlastFormDescLv5", "Stuns nearby enemies for {stun_time}")
locale("BlastFormDescLv10", "Causes additional damage by releasing {element} shrapnel")

locale("BeamForm", "Beam Form")
locale("Firebeam", "Firebeam")
locale("Icebeam", "Icebeam")
locale("Windbeam", "Windbeam")
locale("Earthbeam", "Earthbeam")
locale("BeamFormDesc", "Fires a {beam_length} meter {element} ray from the caster to the target.")
locale("BeamFormDescLv2", "Beam can chain {chain_count} time(s) to hit nearby enemies")
locale("BeamFormDescBeamLength", "Increases beam length by {beam_length} meters")
locale("BeamFormDescChainCount", "Increases chain count by {chain_count}")

locale("BreathForm", "Breath Form")
locale("Flamethrower", "Flamethrower")
locale("Avalanche", "Avalanche")
locale("Gust", "Gust")
locale("Earthfall", "Earthfall")
locale("BreathFormDesc", "Breathes a powerful {element} cone towards the target.")
locale("BreathFormDescLv5", "Can inflict {status_effect}")
locale("BreathFormDescLv10", "Increases breath size")

locale("WandProficiency", "Wand Proficiency")
locale("WandProficiencyDesc", "Enables attack combos and increases range for wands.")
locale("WandProficiencyDescLv1", "With correct timing, a second attack may be performed")
locale("WandProficiencyDescLv2", "Increases the range of the second attack")
locale("WandProficiencyDescLv3", "Increases the range of all wand attacks")
locale("WandProficiencyDescLv4", "With correct timing, a third attack may be performed")
locale("WandProficiencyDescLv5", "Gains a 20% chance to inflict the elemental status effect of the channeled Aer")

#Arm skill names and descriptions
locale("arms", "Arms")
locale("UseArms", "Use Weapon/Shield")
locale("UseArmsDesc", "Use the equipped weapon or shield in the corresponding hand.")
locale("AttackBoost", "Attack Boost")
locale("AttackBoostDesc", "Permanently increases Attack by {stat_amount}.")
locale("DefenseBoost", "Defense Boost")
locale("DefenseBoostDesc", "Permanently increases Defense by {stat_amount}.")
locale("AgilityBoost", "Agility Boost")
locale("AgilityBoostDesc", "Permanently increases Agility by {stat_amount}.")

locale("BattleCry", "Battle Cry")
locale("BattleCryDesc", "Boosts nearby allies' Attack, Defense and Agility by {stat_buff}.")
locale("Berserk", "Berserk")
locale("BerserkDesc", "Consumes {sp_drain}SP every 3 seconds to increase Attack and Agility by {stat_buff}.")
locale("Dash", "Dash")
locale("DashDesc", "Quickly dashes forward")
locale("DashDescLv2", "Dash through enemies to deal {power}% damage")
locale("DashDescLv5", "Dash through enemies to stun them for {stun_time}")
locale("Knockback", "Knockback")
locale("KnockbackDesc", "Knocks the enemy back with a glorious sword strike.")
locale("Stun", "Stun")
locale("StunDesc", "Stuns the enemy for {stun_time}.")
locale("Ensnare", "Ensnare")
locale("EnsnareDesc", "Snares the enemy from afar with an arrow for {snare_time}.")
locale("EnsnareDescSnareTime", "Increases snare time by {snare_time}")

locale("Focus", "Focus")
locale("FocusDesc", "Ensures that the next physical attack will be critical.")
locale("FocusDescCriticalModifier", "Increases critical attacks by {critical_modifier}%")

locale("SkySword", "Sky Sword")
locale("SkySwordDesc", "Stikes downwards to bounce off of enemies; each consecutive bounce deals an additional 10% damage.")
locale("Slam", "Slam")
locale("SlamDesc", "Comes crashing down from above, sending nearby enemies into the air and stunning them for {stun_time}.")
locale("TripleStrike", "Triple Strike")
locale("TripleStrikeDesc", "Summons magical swords at the targeted position.")
locale("SpiritArrow", "Spirit Arrow")
locale("SpiritArrowDesc", "Summons a magical arrow at the targeted position.")
locale("Waller", "Waller")
locale("WallerDesc", "Summons a {wall_height} block high defensive wall from the ground.")
locale("WallerDescWallLifetime", "Increases wall duration by {wall_lifetime}")
locale("WallerDescWallHeight", "Increases wall hieght by {wall_height} block(s)")


locale("WandProficiencyDesc", "Enables attack combos and increases range for wands.")
locale("WandProficiencyDescLv1", "With correct timing, a second attack may be performed")
locale("WandProficiencyDescLv2", "Increases the range of the second attack")
locale("WandProficiencyDescLv3", "Increases the range of all wand attacks")
locale("WandProficiencyDescLv4", "With correct timing, a third attack may be performed")
locale("WandProficiencyDescLv5", "Gains a 20% chance to inflict the elemental status effect of the channeled Aer")

locale("SwordProficiency", "Sword Proficiency")
locale("SwordProficiencyDesc", "Enables attack combos and increases damage for swords.")
locale("SwordProficiencyDescLv1", "With correct timing, a second attack may be performed")
locale("SwordProficiencyDescLv2", "Increases damage dealt by 20%")
locale("SwordProficiencyDescLv3", "With correct timing, a third attack may be performed")
locale("SwordProficiencyDescLv4", "Improves damage dealt when performing combos")
locale("SwordProficiencyDescLv5", "Adds knockback to attacks")
locale("SpearProficiency", "Spear Proficiency")
locale("SpearProficiencyDesc", "Enables attack combos and increases damage for spears.")
locale("SpearProficiencyDescLv2", "Increases damage dealt by 20%")
locale("SpearProficiencyDescLv3", "With correct timing, a third attack may be performed")
locale("SpearProficiencyDescLv4", "Improves damage dealt when performing combos")
locale("SpearProficiencyDescLv5", "Adds armor penetration to attacks")
locale("ShieldProficiency", "Shield Proficiency")
locale("ShieldProficiencyDesc", "Enables movement while holding up a shield.")
locale("ShieldProficiencyDescLv2", "Increases physical damage reduction by 20")
locale("ShieldProficiencyDescLv3", "Increases magical damage reduction by 20")
locale("ShieldProficiencyDescLv4", "Knocks back enemies performing physical attacks")
locale("ShieldProficiencyDescLv5", "Adds a chance of pefectly blocking an attack and taking no damage")
locale("BowProficiency", "Bow Proficiency")
locale("BowProficiencyDesc", "Enables movement while aiming a bow.")
locale("BowProficiencyDescLv2", "Enables the ability to increase attack power by charging up")
locale("BowProficiencyDescLv3", "Bows can be charged for a longer amount of time")
locale("BowProficiencyDescLv4", "Enhances the effectiveness of charged attacks")
locale("BowProficiencyDescLv5", "Adds a chance to snare enemies hit with charged attacks")

#Gather skill names and descriptions
locale("gather", "Gather")
locale("UseTool", "Use Tool")
locale("UseToolDesc", "Use the tool you have equipped to dig and chop. (Shift for back wall)")
locale("UseToolDescLv2", "Can mine a 2x2 area with 60% of the normal tool power. (Shift for back wall and Z to change area size)")
locale("UseToolDescLv3", "Can mine a 2x2 area with 100% of the normal tool power. (Shift for back wall and Z to change area size)")
locale("UseToolDescLv4", "Can mine a 3x3 area with 60% of the normal tool power. (Shift for back wall and Z to change area size)")
locale("UseToolDescLv5", "Can mine a 3x3 area with 100% of the normal tool power. (Shift for back wall and Z to change area size)")
locale("Collect", "Collect")
locale("CollectDesc", "Gathers items that have been placed down and harvests some small plants.")
locale("HealthBoost", "Health Boost")
locale("HealthBoostDesc", "Permanently increases maximum health by {stat_amount}.")
locale("ToolSpeed", "Tool Speed Boost")
locale("ToolSpeedDesc", "Permanently increases speed of all tools by {stat_amount}.")
locale("ToolSpeedDescStatAmount", "Increases tool speed bonus by {stat_amount}")
locale("ToolPower", "Tool Power Boost")
locale("ToolPowerDesc", "Permanently increases power of all tools by {stat_amount}.")
locale("ToolPowerDescStatAmount", "Increases tool power bonus by {stat_amount}")
locale("ToolReach", "Tool Reach Boost")
locale("ToolReachDesc", "Permanently increases reach of all tools by {stat_amount}.")
locale("PickupReach", "Pickup Reach Boost")
locale("PickupReachDesc", "Increases pickup reach by {stat_amount}.")
locale("ResourcefulGatherer", "Resourceful")
locale("ResourcefulGathererDesc", "{item_chance}% chance of finding an additonal item when gathering.")
locale("ResourcefulGathererDescItemChance", "Increases chance of finding an additional item while gathering by {item_chance}%")
locale("Precision", "Precision")
locale("PrecisionDesc", "{chance}% chance of destroying a block in a single swing.")
locale("PrecisionDescChance", "Increases chances of destroying a block in a single swing by {chance}%")
locale("OreHunter", "Ore Hunter")
locale("OreHunterDesc", "Detects nearby ores and makes them sparkle momentarily.")
locale("OreHunterDescOre", "Detects nearby {ore}")
locale("Scavenge", "Scavenge")
locale("ScavengeDesc", "{scrap_chance}% chance to find scraps when breaking {ore}.")
locale("ScavengeDescOre", "Adds the chance to find scraps when breaking {ore}")
locale("ScavengeDescScrapChance", "Increases chances of finding scraps when breaking {ore} by {scrap_chance}%")
locale("IncreaseDropRate", "Increase Drop Rate")
locale("IncreaseDropRateDesc", "Increases monster item drop rates by 2%")
#XXX modify
locale("Barter", "Barter")
locale("BarterDesc", "Lowers NPC prices by {discount_amount}%.")
locale("BarterDescDiscountAmount", "Lowers NPC prices by an additonal {discount_amount}%")

#Craft Skill Names and Descriptions
locale("craft", "Craft")
locale("Expertise", "Expertise")
locale("ExpertiseDesc", "Increases a crafted item's potential maximium quality by {up_quality_maximum}.")
locale("ExpertiseDescUpQualityMaximum", "Increases maximium quality by {up_quality_maximum}")
locale("Innovate", "Innovate")
locale("InnovateDesc", "Increases ability to research higher level recipes by {research_level} level.")
locale("InnovateDescResearchLevel", "Increases ability to research higher level recipes by {research_level} level.")
locale("CatalystResearch", "Catalyst Research")
locale("catalyst", "catalyst")
locale("catalysts", "catalysts")
locale("CatalystResearchDesc", "Adds an additional {bonus_catalyst} catalyst(s) during crafting.")
locale("CatalystResearchDescBonusCatalyst", "Increases the amount of catalyst that can be used by {bonus_catalyst}")
locale("MaterialMaster", "Material Master")
locale("MaterialMasterDesc", "Adds {bonus_quality}% to a craft's initial quality.")
locale("MaterialMasterDescBonusQuality", "Adds {bonus_quality}% to a craft's initial quality")
locale("ScrapMaster", "Scrap Master")
locale("ScrapMasterDesc", "Researching has a {bonus_chance}% chance to yield an additional scrap.")
locale("ScrapMasterDescBonusChance", "Increases chances for researching to yield an additional scrap by {bonus_chance}%")
locale("Refine", "Refine")
locale("RefineDesc", "+{quality_amount} Quality")
locale("ConvertChaos", "Convert Chaos")
locale("ConvertChaosDesc", "Converts {conversion_amount}% gained chaos into quality.")
locale("ConvertChaosDescConversionAmount", "Converts {conversion_amount}% more chaos into quality")
locale("Sharpen", "Sharpen")
locale("SharpenDesc", "Each Skill: +{quality_amount} Quality")
locale("Polish", "Polish")
locale("PolishDesc", "Each Step: +{quality_amount} Quality")
locale("Magnify", "Magnify")
locale("MagnifyDesc", "Doubles quality gain")
locale("Recourse", "Recourse")
locale("RecourseDesc", "Changes next trigger")
locale("Delay", "Delay")
locale("DelayDesc", "On Expiration: +3 Steps")
locale("CombatChaos", "Combat Chaos")
locale("CombatChaosDesc", "Each Step: {chaos_change} Chaos if quality is gained")
locale("CombatChaosDescChaosChange", "Increases the amount of chaos reduced by {chaos_change}")
locale("ModifyCatalyst", "Modify Catalyst")
locale("ModifyCatalystDesc", "{chaos_change} Chaos when catalyst is used")
locale("Postpone", "Postpone")
locale("PostponeDesc", "Each Skill: -1 Step Cost till the next Chaos Trigger")

#Explore skill names and descriptions
locale("explore", "Explore")
locale("DoubleJump", "Double Jump")
locale("DoubleJumpDesc", "Enables the ability to double jump.")
locale("Sprint", "Sprint")
locale("SprintDesc", "Enables the ability to sprint by double tapping a direction.")
locale("SprintDescSpDrain", "Drains {sp_drain} less SP every second")
locale("LedgeGrab", "Ledge Grab")
locale("LedgeGrabDesc", "Enables the ability to grab on to ledges.")
locale("StaminaBoost", "Stamina Boost")
locale("StaminaBoostDesc", "Permanently increases maximum stamina by {stat_amount}.")
locale("LuckBoost", "Luck Boost")
locale("LuckBoostDesc", "Permanently increases luck by {stat_amount}")
locale("JumpHeight", "Jump Height")
locale("JumpHeightDesc", "Permanently increases jump height.")
locale("JumpHeightDescJumpTime", "Permanently increases jump time by {jump_time}")
locale("Lockpick", "Lockpicking")
locale("LockpickDesc", "Adds a chance of opening chests, including silver chests, with lockpick tools.")
locale("LockpickDescUnlockChance", "Increases chances of opening all chests by {unlock_chance}")
locale("LockpickDescTreasureChest", "Enables ability to pick {treasure_chest} chests")
locale("LightOrb", "Light Orb")
locale("LightOrbDesc", "Creates a mobile light source that follows you")
locale("Cartography", "Cartography")
locale("CartographyDesc", "Permanently increases map vision by {stat_amount} meters.")
locale("CartographyDescStatAmount", "Increases map vision by another {stat_amount} meters")
locale("DodgeExpertise", "Dodge Expertise")
locale("DodgeExpertiseDesc", "Permanently decreases the stamina cost of dodge rolls by {sp_cost_reduction}%")
locale("DodgeExpertiseDescSpCostReduction", "Reduces the SP cost of dodge rolls by another {sp_cost_reduction}%")
locale("CrystalDowsing", "Crystal Dowsing")
locale("CrystalDowsingDesc", "Senses the distance to the nearest Way Crystal, up to {distance} meters")
locale("CrystalDowsingDescDistance", "Increases the distance a Way Crystal can be sensed by {distance} meters")
locale("TreasureHunter", "Treasure Hunter")
locale("TreasureHunterDesc", "Detects nearby treasure locations, up to {treasure_chest} tier chest")
locale("TreasureHunterDescTreasureChest", "Enables the ability to detect chests up to {treasure_chest}")

locale("Flare", "Flare")
locale("FlareDesc", "Shoots a flare that explodes and rains down light-producing embers.")
locale("FlareDescTravelTime", "Increases the distance the flare can travel")
locale("ShadowFolding", "Shadow Folding")
locale("ShadowFoldingDesc", "Increases inventory space by adding a new bag.")
locale("ShadowFoldingDescLv2", "Increases inventory space by adding a new bag.")
locale("ShadowFoldingDescLv3", "Increases inventory space by adding a new bag.")
locale("ShadowFoldingDescLv4", "Increases inventory space by adding a new bag.")
locale("ShadowFoldingDescLv5", "Increases inventory space by adding a new bag.")

#System Messages
locale("PoisonCharmResist", "The Poison Charm protected {name} from poison.")

#System Messages - Battle
locale("AttackDamage", "{attacker} hits {target} for {amount} damage.")
locale("DeathCombat", "{target} was slain by a {attacker}.")
locale("DeathExplosion", "{target} was caught hugging a bomb.")
locale("DeathDrown", "{target} is swimming with the fishes.")
locale("DeathLava", "{target} burned to a crisp.")
locale("DeathDescent", "{target} plummeted to the ground.")
locale("DeathPoison", "{target}'s heart filled with poison.")
locale("DeathBurning", "{target}'s body turns to ashes.")
locale("CombatGainXp", "{target} was slain for {amount}XP.")
locale("CharacterLevelUp", "You gained a level!")
locale("GainTp", "Gain {amount}TP for {talent} talent.")
locale("TalentUnlockLimit", "No more talents can be unlocked.")
locale("TalentUnlocked", "{talent}'s potential has been unlocked!")

#System Messages - Crafting/Research
locale("CraftSuccess", "Successfully crafted {amount} {recipe}.")
locale("ResearchRecipe", "You learned part of the {recipe} recipe.")
locale("ResearchRecipeComplete", "You completed the {recipe} recipe.")


#System Messages - Imbuing
locale("ImbueMaterialIncompatible", "The material, {item}, is not compatible with the remna type of {remna}.")
locale("ImbueOutputIncompatible", "The output needs to be emptied before imbuing can begin.")
locale("ImbueNeedImbuable", "Only imbuable materials can be placed here.")
locale("ImbueNeedRemna", "Only Remna can be placed here.")
locale("ImbueOutputOnly", "Cannot place items into output.")

#System Messages - Traveling
locale("GildorCrystal", "Gildor's Crystal")
locale("RealmCrystal", "Realm Crystal")
locale("TravelAttuneNeeded", "You must first attune to a Way Crystal before using a Way Shard.")
locale("TravelAttune", "You attuned yourself to {crystal}.")
locale("TravelActivate", "A cold glow surrounds you.  The {crystal} has been activated.")
locale("TravelComplete", "{player} traveled to {crystal}.")
locale("TravelDisabled", "The {crystal} is not responding.")
locale("RiftCrystalName", "{player}'s Crystal")
locale("WayClusterInvalidPosition", "This position appears unstable. Cannot place Rift Crystal here.")
locale("WayClusterInvalidRealm", "This realm appears unstable. Cannot use Way Cluster here.")

#System Messages - Exploring
locale("LockedChest", "Chest is locked! Requires a {key} to be opened.")
locale("LockpickLevel0", "You need more lockpicking experience.")
locale("LockpickFail", "Lockpicking failed! You lose the lockpick.")
locale("LockpickSuccess", "Lockpicking successful! Lockpick used, and you open the chest.")
locale("CrystalDowsingDistance", "The nearest unattuned Way Crystal is {distance} tiles away.")
locale("CrystalDowsingFail", "No crystals were found.")

#Commands
locale("CmdNotPrivileged", "You are not privileged to run this command.")
locale("CmdUnknown", "The specified command is not known.")
locale("CmdPromote", "{player} was promoted to {privilege}.")
locale("CmdPromoteHelp", "Grants privileges to a player. Usage: /promote <username>")
locale("CmdDemote", "{player} was demoted to {privilege}.")
locale("CmdDemoteHelp", "Removes privileges from a player. Usage: /demote <username>")
locale("CmdPrivilege", "{command} requires {privilege}.")
locale("CmdPrivilegeHelp", "Checks the required privilege to use a command. Usage: /privilege <command>")
locale("CmdSpawn", "Spawned {name} ({amount}).")
locale("CmdSpawnHelp", "Spawns a dropped item with the given amount. Usage: /spawn <path> <amount>")
locale("CmdEffect", "Applied {status} (LV{level}) effect to {name} for {time}s.")
locale("CmdEffectHelp", "Applies a status effect to your character. Usage: /effect <effect> <level=1> <time=10s>")
locale("CmdTime", "Game time changed to {time}")
locale("CmdTimeHelp", "Sets the game time to the specified hour. Usage: /time <hour>")
locale("CmdHelp", "Prints all commands. If a command is provided then it prints that command's help. Usage: /help <command>")
locale("CmdWarp", "Warp successful.")
locale("CmdAerLike", "A new Aer has been born.")
locale("CmdAerLikeHelp", "Secret")


# Status Effects
locale("ArtisanEffectDesc", "Next crafted item will have quality increased.")
locale("Berserker", "Berserker")
locale("BerserkerDesc", "Temporarily increasing {stat} by {statBonus}%.")
locale("Blind", "Blind")
locale("BlindDesc", "Temporarily lowers accuracy.")
locale("Breathless", "Breathless")
locale("BreathlessDesc", "Increases cooldowns by 10%.")
locale("Burn", "Burn")
locale("BurnDesc", "Burns afflicting you are causing damage over time.")
locale("DispelMsg", "{target} has been cured of all ailments.")
locale("DispelFailMsg", "{target} does not have any ailments.")
locale("EnaeroEffectDesc", "Physical attacks deal wind damage.")
locale("EnblizzardEffectDesc", "Physical attacks deal water damage.")
locale("EnfireEffectDesc", "Physical attacks deal fire damage.")
locale("EnstoneEffectDesc", "Physical attacks deal earth damage.")
locale("Exhausted", "Exhausted")
locale("ExhaustedDesc", "Temporarily weakened by completely exhausting your stamina.")
locale("FirestormEffectDesc", "Enveloped by a storm of fire.")
locale("FocusEffectDesc", "Ensures that the next physical attack will be critical.")
locale("Frostbite", "Frostbite")
locale("FrostbiteDesc", "Lowers armor by 5%.")
locale("HasteEffectDesc", "Temporarily increasing attack speed.")
locale("Invigorated", "Invigorated")
locale("InvigoratedDesc", "Temporarily increases SP regeneration.")
locale("Invincible", "Invincible")
locale("InvincibleDesc", "Temporarily invunerable to damage.")
locale("InvisibleEffectDesc", "Currently undetectable by monsters.")
locale("Perseverance", "Perseverance")
locale("PerseveranceDesc", "Provides a {xpBonus}% XP bonus and {tpBonus}% TP bonus.")
locale("Poison", "Poison")
locale("PoisonDesc", "Poisons causes damage over time.")
locale("PrecisionEffect", "Precision")
locale("PrecisionEffectDesc", "{chance}% chance to break a tile immediately.")
locale("ProtectEffectDesc", "Temporarily increased resistance to physical damage.")
locale("RapidShotEffectDesc", "Increased fire speed with the bow and wand.")
locale("RefineEffectDesc", "Next crafted equipment will have an additional attribute.")
locale("Regen", "Regen")
locale("RegenDesc", "Regenerating health over time.")
locale("SandstormEffectDesc", "Enveloped by a storm of sand.")
locale("ShellEffectDesc", "Temporarily increased resistance to magical damage.")
locale("SilenceDesc", "Preventing use of skills.")
locale("Snare", "Snare")
locale("SnareDesc", "Movement speed is greatly reduced.")
locale("SnowstormEffectDesc", "Enveloped by a storm of snow.")
locale("StatBoost", "Stat Boost ({stat})")
locale("StatBoostDesc", "Temporarily increasing {stat} by {statBonus}%.")
locale("StatLoss", "Stat Loss ({stat})")
locale("StatLossDesc", "Temporarily decreasing {stat} by {statBonus}%.")
locale("StatusEffect", "Status effect {effect} applied to {name}.")
locale("StoneskinDesc", "Protection from {life} points of physical damage.")
locale("StunEffectDesc", "Unable to perform any actions or movement.")
locale("VeilDesc", "Completely negates {count} hits of damage")
locale("Weighted", "Weighted")
locale("WeightedDesc", "Lowers movement speed by 15%.")
locale("WindstormEffectDesc", "Enveloped by a storm of wind.")
locale("MagicBoost", "Magic Boost")


#----------
#  Items
#----------

locale("Auri", "Auri")
locale("Altar", "Altar")
locale("AltarFlavor", "Show off where you like to keep your valuables!")
locale("Platform", "Platform")
locale("PlatformDesc", "Provides a stable surface.")
locale("Torch", "Torch")
locale("TorchFlavor", "Peasants use these crude torches to light their way.")

# Carryable bags
carryableDescription = "Equippable in Inventory"
locale("Bag", "Bag")
locale("BagDesc", carryableDescription)
locale("BagFlavor", "A simple leather bag often seen on the backs of travelers.")
locale("Pack", "Pack")
locale("PackDesc", carryableDescription)
locale("PackFlavor", "A large leather bag crafted for maximium efficiency.")
locale("Pouch", "Pouch")
locale("PouchDesc", carryableDescription)
locale("PouchFlavor", "A small bag only capable of carrying a few items.")
locale("Satchel", "Satchel")
locale("SatchelDesc", carryableDescription)
locale("SatchelFlavor", "A bag carried at the side fitted to carry various items.")

# Containers
locale("WoodenBox", "Wooden Box")
locale("WoodenBoxFlavor", "A small wooden box made for storing goods.")
locale("Bucket", "Bucket")
locale("BucketFlavor", "Try not to kick it")
locale("LargeGoldChest", "Large Gold Chest")
locale("LargeGoldChestFlavor", "King Baritus had towers full of these before the war.")
locale("LargeSilverChest", "Large Silver Chest")
locale("LargeSilverChestFlavor", "These roomy chests are favored by common merchants.")
locale("GoldChest", "Gold Chest")
locale("GoldChestFlavor", "Keep your valuables in a valuable chest!")
locale("SilverChest", "Silver Chest")
locale("SilverChestFlavor", "During winter festivals, children carry these small chests to collect gifts.")
locale("ImperialChest", "Imperial Chest")

#Crafting Surfaces
supportGlobal = "Can be placed onto to any crafting station."
supportForge = "Can be placed onto to a Forge."
supportSyleChamber = "Can be placed onto to a Syle Chamber."
supportWorkstation = "Can be placed onto to a Workstation."

locale("AttuningApparatus", "Attuning Apparatus")
locale("AttuningApparatusAttr", "Chaos Crafting: All skills cost 1 until first trigger")
locale("AttuningApparatusDesc", supportSyleChamber)
locale("BalanceCrystal", "Balance Crystal")
locale("BalanceCrystalAttr", "Chaos Crafting: Adds Trigger, 'Rounds quality to nearest 50 and +3 steps on next trigger'")
locale("BalanceCrystalDesc", supportGlobal)
locale("Bellows", "Bellows")
locale("BellowsAttr", "Chaos Crafting: +25% Quality and +25% Chaos")
locale("BellowsDesc", supportForge)
locale("BlacksmithHammer", "Blacksmith Hammer")
locale("BlacksmithHammerAttr", "Modifies Convert Chaos: +25% chaos conversion to quality")
locale("BlacksmithHammerDesc", supportForge)
locale("CatalystAttuner", "Catalyst Attuner")
locale("CatalystAttunerAttr", "Chaos Crafting: +1 Quality for each level in Catalyst Research when using a catalyst")
locale("CatalystAttunerDesc", supportGlobal)
locale("ChiselSet", "Chisel Set")
locale("ChiselSetAttr", "Modifies Refine: +2 Quality")
locale("ChiselSetDesc", supportWorkstation)
locale("CoolingCompartment", "Cooling Compartment")
locale("CoolingCompartmentAttr", "Chaos Crafting: Increases CT steps by 1")
locale("CoolingCompartmentDesc", supportSyleChamber)
locale("Forge", "Forge")
locale("GrindingWheel", "Grinding Wheel")
locale("GrindingWheelAttr", "Modifies Polish: +1 Quality per step")
locale("GrindingWheelDesc", supportWorkstation)
locale("ImbuingChamber", "Imbuing Chamber")
locale("ImbuingChamberDesc", "Used to upgrade materials")
locale("ImbuingChamberFlavor", "Capable of reinforcing some materials by concentrating the energy of Remna.")
locale("IngotMould", "Ingot Mould")
locale("IngotMouldAttr", "Chaos Crafting: (Ingots) +25 Initial Quality")
locale("IngotMouldDesc", supportForge)
locale("IngotMouldFlavor", "An iron mould made for shaping ingots.")
locale("MagnifyingGlass", "Magnifying Glass")
locale("MagnifyingGlassAttr", "Modifies Focus: +2 Duration")
locale("MagnifyingGlassDesc", supportWorkstation)
locale("PressureGauge", "Pressure Gauge")
locale("PressureGaugeAttr", "Chaos Crafting: -1 Chaos per step")
locale("PressureGaugeDesc", supportSyleChamber)
locale("RemnaAttuner", "Remna Attuner")
locale("RemnaAttunerAttr", "Chaos Crafting: +25% Initial Quality")
locale("RemnaAttunerDesc", supportGlobal)
locale("RenewalCrystal", "Renewal Crystal")
locale("RenewalCrystalAttr", "Chaos Crafting: +5 Quality when a skill recharges")
locale("RenewalCrystalDesc", supportGlobal)
locale("ResearchDesk", "Research Desk")
locale("ResearchDeskDesc", "Provides support for researching new item recipes.")
locale("ResearchDeskFlavor", "Papers filled with notes are scattered about.")
locale("SlackTub", "Slack Tub")
locale("SlackTubAttr", "Chaos Crafting: Prevents chaos from being gained for a step every 8 steps")
locale("SlackTubDesc", supportForge)
locale("SpinningWheel", "Spinning Wheel")
locale("SpinningWheelAttr", "Chaos Crafting: +1 Quality if quality is gained on each step")
locale("SpinningWheelDesc", supportWorkstation)
locale("SyleChamber", "Syle Chamber")
locale("TanningRack", "Tanning Rack")
locale("TanningRackDesc", "Used for making leather.")
locale("TriggerAttachment", "Trigger Attachment")
locale("TriggerAttachmentAttr", "Modifies Delay: -2 Duration")
locale("TriggerAttachmentDesc", supportSyleChamber)
locale("Workstation", "Workstation")
locale("WorkstationFlavor", "A simple workspace made for the common craftsman.")

# Attachment slots that we don't really want to show
locale("attuning_apparatus", "")
locale("balance_crystal", "")
locale("bellows", "")
locale("blacksmith_hammer", "")
locale("catalyst_attuner", "")
locale("chisel_set", "")
locale("cooling_compartment", "")
locale("global", "")
locale("grinding_wheel", "")
locale("ingot_mould", "")
locale("magnifying_glass", "")
locale("pressure_gauge", "")
locale("remna_attuner", "")
locale("renewal_crystal", "")
locale("slack_tub", "")
locale("spinning_wheel", "")
locale("trigger_attachment", "")

# Home Decor
locale("Antlers", "Antlers")
locale("AntlersFlavor", "A symbol of good fortune.")
locale("BambooBed", "Bamboo Bed")
locale("BambooBedFlavor", "Here to welcome tired explorers at the end of the day.")
locale("BambooChair", "Bamboo Chair")
locale("BambooDresser", "Bamboo Dresser")
locale("BambooNightstand", "Bamboo Nightstand")
locale("BambooTable", "Bamboo Table")
locale("Bed", "Bed")
locale("BedFlavor", "Here to welcome tired explorers at the end of the day.")
locale("BlankScreen", "Blank Screen")
locale("BoneBed", "Bone Bed")
locale("BoneDoor", "Bone Door")
locale("BoneTable", "Bone Table")
locale("Bookshelf", "Bookshelf")
locale("BookshelfFlavor", "Adds a little culture to the room.")
locale("Candelabra", "Candelabra")
locale("CandelabraFlavor", "A decorative candle holder.")
locale("Candle", "Candle")
locale("CandleDesc", "Provides a soft golden glow.")
locale("CandleFlavor", "Cleaner and less smelly than torches, candles are preferred by the wealthy.")
locale("CanopyBed", "Canopy Bed")
locale("CanopyBedFlavor", "Made with fluffy feathers and embroidered silk.")
locale("Chair", "Chair")
locale("ChairFlavor", "Not recommended for keeping monsters at bay.")
locale("Chandelier", "Chandelier")
locale("ChandelierFlavor", "An impressive way to light up a room.")
locale("ChaosBed", "Chaos Bed")
locale("CreaPainting", "Crea Painting")
locale("Door", "Door")
locale("DoorFlavor", "May Gildor guard your threshold.")
locale("Dresser", "Dresser")
locale("DresserOfDeath", "Dresser Of Death")
locale("Fireplace", "Fireplace")
locale("FireplaceFlavor", "Provides warmth and light.")
locale("FlowerVase", "Flower Vase")
locale("FlowerVaseFlavor", "Bring fresh fragrances into the house.")
locale("Ghost Lantern", "Lantern")
locale("HeartPainting", "Heart Painting")
locale("HimPainting", "'Him' Painting")
locale("HimPaintingDesc", "'Him' Painting")
locale("ImperialChair", "Imperial Chair")
locale("ImperialNightstand", "Imperial Nightstand")
locale("ImperialTable", "Imperial Table")
locale("Lantern", "Lantern")
locale("LanternFlavor", "Hung during summer festivals in Crea.")
locale("LanternSmall", "Lantern Small")
locale("LanternSmallFlavor", "A small and unobtrusive light.")
locale("LargeTapestry", "Large Tapestry")
locale("LargeTapestryFlavor", "A woven depiction of the legendary llamacorn, lavishly illuminated with golden thread.")
locale("LlamaBanner", "Llama Banner")
locale("LlamaBannerFlavor", "May the llama smile upon your household.")
locale("LlamaStatue", "Llama Statue")
locale("LlamaStatueFlavor", "Behold.")
locale("LongCurtains", "Long Curtains")
locale("Mannequin", "Mannequin")
locale("MannequinBroken", "Mannequin Broken")
locale("MannequinDesc", "Perfect for displaying your favorite set of gear.")
locale("MarshmallowScreen", "Marshmallow Screen")
locale("Nightstand", "Nightstand")
locale("NightstandFlavor", "The perfect height for placing next to a bed.")
locale("NightstandOfDeath", "Nightstand Of Death")
locale("NormanPortrait", "Norman Portrait")
locale("OilSlimePainting", "Oil Slime Painting")
locale("Painting", "Painting")
locale("PaperScreens", "Paper Screens")
locale("PeachbosPainting", "Peachbos Painting")
locale("Pot", "Pot")
locale("PotFlavor", "A handmade clay pot with a simple design.")
locale("PottedPlant", "Potted Plant")
locale("PottedPlantFlavor", "A tall plant with thick, large leaves.")
locale("QuaridinScreen", "Quaridin Screen")
locale("ScrollOfMarshmallowTree", "Scroll Of Marshmallow Tree")
locale("ScrollOfSpeep", "Scroll Of Speep")
locale("ShieldDecor", "Shield Decor")
locale("Shingles", "Shingles")
locale("ShinglesDesc", "Don't wait for a rainy day to build a roof.")
locale("ShinglesPagoda", "Shingles Pagoda")
locale("ShortCurtains", "Short Curtains")
locale("SilkCurtains", "Silk Curtains")
locale("Skull", "Skull")
locale("SkullCandle", "Skull Candle")
locale("SkullCandleFlavor", "A little creepy, but ok.")
locale("SkullFlavor", "Alas, poor Yorick.")
locale("SmallNormanPortrait", "Small Norman Portrait")
locale("SmallTable", "Small Table")
locale("SmallTableFlavor", "A table for two.")
locale("SmallTapestry", "Small Tapestry")
locale("SmallTapestryFlavor", "An artful depiction of a Quaridin in shimmering silver thread.")
locale("SquirrelPainting", "Squirrel #4 Painting")
locale("SquirrelPaintingDesc", "Squirrel #4 Painting")
locale("Table", "Table")
locale("TableFlavor", "Still only two spots to place chairs...")
locale("Teapot", "Teapot")
locale("TeapotFlavor", "Hot tea is perfect for making guests feel at home.")
locale("TheStarePainting", "'The Stare' Painting")
locale("TheStarePaintingDesc", "'The Stare' Painting")
locale("WeatheredTree", "Weathered Tree")
locale("WeatheredTreeDesc", "A tiny little tree in a clay pot.")
locale("WindowPanel", "Window Panel")
locale("WindowPanelDesc", "Creates a large, solid glass window.")
locale("WindowPanesPanel", "Window Panes Panel")
locale("WindowPanesPanelDesc", "Creates a window with windowpanes.")


# Materials
locale("Bone", "Bone")
associate("RefinedBone", "Bone", "Refined Bone")
associate("PremiumBone", "Bone", "Premium Bone")
associate("PurifiedBone", "Bone", "Purified Bone")
associate("ParagonBone", "Bone", "Paragon Bone")
locale("NightmareBone", "Nightmare Bone")
locale("BoneFlavor", "He's dead, Jim.")
locale("Bamboo", "Bamboo")
locale("Cactus", "Cactus")
locale("CactusFlavor", "Behind the spiky shell lies a soft pulpous center.")
locale("Catalyst", "Catalyst")
locale("CatalystFlavor", "The trigger to making something great")
locale("DiamondShard", "Diamond Shard")
locale("DiamondShardFlavor", "Less valuable than a solid diamond")
locale("Carapace", "Carapace")
associate("RefinedCarapace", "Carapace", "Refined Carapace")
associate("PremiumCarapace", "Carapace", "Premium Carapace")
associate("PurifiedCarapace", "Carapace", "Purified Carapace")
associate("ParagonCarapace", "Carapace", "Paragon Carapace")
locale("Cloth", "Cloth")
locale("ClothFlavor", "Natural, handwoven cloth with a slightly rough texture")
associate("RefinedCloth", "Cloth", "Refined Cloth")
associate("PremiumCloth", "Cloth", "Premium Cloth")
associate("PurifiedCloth", "Cloth", "Purified Cloth")
associate("ParagonCloth", "Cloth", "Paragon Cloth")
locale("ContainedChaos", "Contained Chaos")
locale("ContainedChaosFlavor", "The maddening manifestation of chaos contained in a small capsule.")
locale("Ectoplasm", "Ectoplasm")
locale("EctoplasmDesc", "A gooey substance left by supernatural beings")
locale("EctoplasmFlavor", "Collected by alchemists and healers.")
associate("RefinedEctoplasm", "Ectoplasm", "Refined Ectoplasm")
associate("PremiumEctoplasm", "Ectoplasm", "Premium Ectoplasm")
associate("PurifiedEctoplasm", "Ectoplasm", "Purified Ectoplasm")
associate("ParagonEctoplasm", "Ectoplasm", "Paragon Ectoplasm")
locale("Fang", "Fang")
locale("FangDesc", "Can be ground up and used as an ingredient.")
locale("FangFlavor", "It's got dried spit on it.")
associate("RefinedFang", "Fang", "Refined Fang")
associate("PremiumFang", "Fang", "Premium Fang")
associate("PurifiedFang", "Fang", "Purified Fang")
associate("ParagonFang", "Fang", "Paragon Fang")
locale("Feather", "Feather")
locale("FeatherFlavor", "Finding a feather is said to be a sign of forgiveness from Sano.")
associate("RefinedFeather", "Feather", "Refined Feather")
associate("PremiumFeather", "Feather", "Premium Feather")
associate("PurifiedFeather", "Feather", "Purified Feather")
associate("ParagonFeather", "Feather", "Paragon Feather")
locale("Frill", "Frill")
locale("FrillDesc", "The flared and stretchy skin from the ears of a Ortomi.")
locale("FrillFlavor", "Ortomi are known to extend their frills just before an attack.")
locale("Fur", "Fur")
locale("FurFlavor", "Very warm and soft.")
associate("RefinedFur", "Fur", "Refined Fur")
associate("PremiumFur", "Fur", "Premium Fur")
associate("PurifiedFur", "Fur", "Purified Fur")
associate("ParagonFur", "Fur", "Paragon Fur")
locale("Hide", "Hide")
locale("HideDesc", "The skin of a defeated monster.")
locale("HideFlavor", "That's kind of gross.")
locale("GlowBall", "Glow Ball")
locale("GlowBallFlavor", "A small ball that emits a mysterious glow.")
locale("Incense", "Incense")
associate("RefinedIncense", "Incense", "Refined Incense")
associate("PremiumIncense", "Incense", "Premium Incense")
associate("PurifiedIncense", "Incense", "Purified Incense")
associate("ParagonIncense", "Incense", "Paragon Incense")
locale("StickyGlowBall", "Sticky Glow Ball")
locale("StickyGlowBallFlavor", "A small glowing ball made to stick to things.")
locale("Leather", "Leather")
locale("LeatherDesc", "A tough and flexible material.")
locale("LeatherFlavor", "Leather is a staple of many fashions and equipment.")
associate("RefinedLeather", "Leather", "Refined Leather")
associate("PremiumLeather", "Leather", "Premium Leather")
associate("PurifiedLeather", "Leather", "Purified Leather")
associate("ParagonLeather", "Leather", "Paragon Leather")
locale("Lumber", "Lumber")
locale("LumberDesc", "Refined wood, ready for crafting.")
associate("RefinedLumber", "Lumber", "Refined Lumber")
associate("PremiumLumber", "Lumber", "Premium Lumber")
associate("PurifiedLumber", "Lumber", "Purified Lumber")
associate("ParagonLumber", "Lumber", "Paragon Lumber")
locale("AuriLumber", "Auri Lumber")
locale("AuriLumberFlavor", "Refined auri wood, known for being the best lumber.")
locale("ObsidianOre", "Obsidian Ore")
locale("OilClot", "Oil Clot")
locale("OilClotDesc", "A large dollop of oil. Useful for crafting.")
locale("OilClotFlavor", "Oil slimes are reviled creatures, but their oil provides the basis of many everyday items.")
associate("RefinedOilClot", "OilClot", "Refined Oil Clot")
associate("PremiumOilClot", "OilClot", "Premium Oil Clot")
associate("PurifiedOilClot", "OilClot", "Purified Oil Clot")
associate("ParagonOilClot", "OilClot", "Paragon Oil Clot")
locale("OrtomiTongue", "Ortomi Tongue")
locale("OrtomiTongueFlavor", "The long and sticky tongue found on an Ortomi.")
locale("Paper", "Paper")
locale("PaperFlavor", "Smooth and thin enough for writing")
locale("RemnaCore", "Remna Core")
locale("RemnaCoreDesc", "Can be used to permanently boost one's capabilities.")
locale("RemnaCoreFlavor", "The culmination of Remna energy merging.")
locale("RubyShard", "Ruby Shard")
locale("SanosHorn", "Sano's Horn")
locale("SanosHornFlavor", "A strong and powerful horn from Sano.")
locale("MagarmFragment", "Magarm Fragment")
locale("MagarmFragmentFlavor", "A fragment of Gildor's legendary shield, Magarm.")
locale("ServarmFragment", "Servarm Fragment")
locale("ServarmFragmentFlavor", "A fragment of Gildor's legendary shield, Servarm.")
locale("Dreamcloth", "Dreamcloth")
locale("DreamclothFlavor", "A strip of cloth with a mysterious connection to the dream realm.")
locale("SapphireShard", "Sapphire Shard")
locale("Scraps", "Scraps")
locale("ScrapsDesc", "Useful in researching endeavours.")
locale("Silk", "Silk")
locale("SilkFlavor", "A fabric as thin and shimmering as a butterfly's wing.")
associate("RefinedSilk", "Silk", "Refined Silk")
associate("PremiumSilk", "Silk", "Premium Silk")
associate("PurifiedSilk", "Silk", "Purified Silk")
associate("ParagonSilk", "Silk", "Paragon Silk")
locale("Sinew", "Sinew")
locale("SinewDesc", "Thin and elastic, useful as bow strings.")
locale("SinewFlavor", "Creatures learned to fear the hum of his sinew string.")
associate("RefinedSinew", "Sinew", "Refined Sinew")
associate("PremiumSinew", "Sinew", "Premium Sinew")
associate("PurifiedSinew", "Sinew", "Purified Sinew")
associate("ParagonSinew", "Sinew", "Paragon Sinew")
locale("TelinThread", "Telin Thread")
locale("TelinThreadFlavor", "A rather strong and sticky thread Telin uses to catch its prey.")
locale("SyleCore", "Syle Core")
locale("SyleCoreDesc", "A concentrated ball of syle energy, used for creating magic items")
locale("SyleCoreFlavor", "Eutress can manipulate syle energy to strengthen herself or allies.")
associate("RefinedSyleCore", "SyleCore", "Refined Syle Core")
associate("PremiumSyleCore", "SyleCore", "Premium Syle Core")
associate("PurifiedSyleCore", "SyleCore", "Purified Syle Core")
associate("ParagonSyleCore", "SyleCore", "Paragon Syle Core")
locale("Horn", "Horn")
locale("HornDesc", "Long and white. Useful for recipes and weapons.")
locale("HornFlavor", "The horns of the wool elephant are considered sacred in the north.")
associate("RefinedHorn", "Horn", "Refined Horn")
associate("PremiumHorn", "Horn", "Premium Horn")
associate("PurifiedHorn", "Horn", "Purified Horn")
associate("ParagonHorn", "Horn", "Paragon Horn")
locale("Vine", "Vine")
locale("VineDesc", "A long, curly piece of vine.")
locale("VineFlavor", "Vines conceal the doorways to the underworld.")
associate("RefinedVine", "Vine", "Refined Vine")
associate("PremiumVine", "Vine", "Premium Vine")
associate("PurifiedVine", "Vine", "Purified Vine")
associate("ParagonVine", "Vine", "Paragon Vine")
locale("WayCluster", "Way Cluster")
locale("WayClusterDesc", "Creates a temporary Rift Crystal that allows for quick travel.")
locale("WayShard", "Way Shard")
locale("WayShardDesc", "Can be used to transport the user to their attuned crystal.")
locale("WayShardFlavor", "A powerful energy emits from the shard.")
locale("Whetstone", "Whetstone")
locale("WhetstoneFlavor", "The combination of several minerals made for sharpining blades.")
locale("Wood", "Wood")
locale("WoodDesc", "While not immediately usable, it is an essential material for crafting.")
locale("WoodFlavor", "A standard wood log.")
locale("AuriWood", "Auri Wood")
locale("AuriWoodFlavor", "The remains of a once vibrant auri tree.")
locale("Wool", "Wool")
locale("WoolFlavor", "Extremely fluffy and soft.")
locale("Quiver", "Quiver")
locale("QuiverDesc", "An empty quiver ready to be filled with arrows.")
locale("ZabisStinger", "Zabis Stinger")
locale("ZabisStingerFlavor", "A sharp stinger filled with venom.")
locale("BottledWater", "Bottled Water")
locale("BottledWaterDesc", "Can be used to empty the water out.")
locale("BottledWaterFlavor", "A bottle filled with crystal clear water.")
locale("BottledLava", "Bottled Lava")
locale("BottledLavaDesc", "Can be used to empty the lava out.")
locale("BottledLavaFlavor", "A bottle filled with bubbling hot lava.")
locale("EmptyBottle", "Empty Bottle")
locale("EmptyBottleDesc", "Can be filled with liquids.")
locale("EmptyBottleFlavor", "A simple bottle, useful when collecting and gathering.")

#Food
locale("OilPudding", "Oil Pudding")
locale("OilPuddingDesc", "Restores a small amount of HP")
locale("OilPuddingFlavor", "Made with extra virgin oil slime!")
locale("SylicPotion", "Sylic Potion")
locale("SylicPotionDesc", "Restores a small amount of SP")

#Medallions
locale("ArmsMedallion", "Medallion of Arms")
locale("ArmsMedallionDesc", "Unlocks the true potential of Arms talent. Only 2 talents may be unlocked.")
locale("CraftMedallion", "Medallion of Craft")
locale("CraftMedallionDesc", "Unlocks the true potential of Craft talent. Only 2 talents may be unlocked.")
locale("ExploreMedallion", "Medallion of Explore")
locale("ExploreMedallionDesc", "Unlocks the true potential of Explore talent. Only 2 talents may be unlocked.")
locale("GatherMedallion", "Medallion of Gather")
locale("GatherMedallionDesc", "Unlocks the true potential of Gather talent. Only 2 talents may be unlocked.")
locale("SyleMedallion", "Medallion of Syle")
locale("SyleMedallionDesc", "Unlocks the true potential of Syle talent. Only 2 talents may be unlocked.")

#Idols
locale("AegnixIdol", "Aegnix Idol")
locale("AegnixIdolDesc", "Allows the user to channel the powers of Aegnix, the Aer of Fire.")
locale("AeolusIdol", "Aeolus Idol")
locale("AeolusIdolDesc", "Allows the user to channel the powers of Aeolus, the Aer of Wind.")
locale("LaciesIdol", "Lacies Idol")
locale("LaciesIdolDesc", "Allows the user to channel the powers of Lacies, the Aer of Ice.")
locale("SilvanIdol", "Silvan Idol")
locale("SilvanIdolDesc", "Allows the user to channel the powers of Silvan, the Aer of Earth.")

#Recipes
locale("GreenPotion", "Green Potion")
locale("HealthPotion", "Health Potion")
locale("HealthPotionDesc", "Restores a small amount of HP")
locale("HealthPotionFlavor", "A slightly bubbly beverage, with a refreshing flavor.")
locale("InvincibilityPotion", "Invincibility Potion")
locale("ReraisePotion", "Reraise Potion")
locale("ReraisePotionDesc", "Grants reraise to user.")
locale("AdamantiteIngot", "Adamantite Ingot")
locale("AdamantiteIngotFlavor", "A bar of refined adamantite")
locale("BlueGlass", "Blue Glass")
locale("BlueGlassFlavor", "A glass orb with a blue tint")
locale("BronzeIngot", "Bronze Ingot")
locale("BronzeIngotFlavor", "A  bar of refined copper.")
locale("Glass", "Glass")
locale("GlassFlavor", "A clear glass orb.")
locale("GoldIngot", "Gold Ingot")
locale("GoldIngotFlavor", "A bar of refined gold.")
locale("IronIngot", "Iron Ingot")
locale("IronIngotFlavor", "A bar of refined iron.")
locale("OsmiumIngot", "Osmium Ingot")
locale("OsmiumIngotFlavor", "A bar of refined osmium.")
locale("RedGlass", "Red Glass")
locale("RedGlassFlavor", "A glass orb with a red tint.")
locale("SilverIngot", "Silver Ingot")
locale("SilverIngotFlavor", "A bar of refined silver.")
locale("CoriumIngot", "Corium Ingot")
locale("CoriumIngotFlavor", "A bar of refined corium.")

# Remna
locale("RemnaOfAegnix", "Remna of Aegnix")
locale("RemnaOfAegnixFlavor", "An unusual energy source.")
locale("RemnaOfAeolus", "Remna of Aeolus")
locale("RemnaOfAeolusFlavor", "An unusual energy source.")
locale("RemnaOfAmnis", "Remna of Amnis")
locale("RemnaOfAmnisFlavor", "An unusual energy source.")
locale("RemnaOfBlaze", "Remna of Blaze")
locale("RemnaOfBlazeFlavor", "An unusual energy source.")
locale("RemnaOfEarth", "Remna of Earth")
locale("RemnaOfEarthFlavor", "An unusual energy source.")
locale("RemnaOfFire", "Remna of Fire")
locale("RemnaOfFireFlavor", "An unusual energy source.")
locale("RemnaOfGale", "Remna of Gale")
locale("RemnaOfGaleFlavor", "An unusual energy source.")
locale("RemnaOfLight", "Remna of Light")
locale("RemnaOfLightFlavor", "An unusual energy source.")
locale("RemnaOfQuake", "Remna of Quake")
locale("RemnaOfQuakeFlavor", "An unusual energy source.")
locale("RemnaOfRadiance", "Remna of Radiance")
locale("RemnaOfRadianceFlavor", "An unusual energy source.")
locale("RemnaOfSilvan", "Remna of Silvan")
locale("RemnaOfSilvanFlavor", "An unusual energy source.")
locale("RemnaOfTentiat", "Remna of Tentiat")
locale("RemnaOfTentiatFlavor", "An unusual energy source.")
locale("RemnaOfTorrent", "Remna of Torrent")
locale("RemnaOfTorrentFlavor", "An unusual energy source.")
locale("RemnaOfWater", "Remna of Water")
locale("RemnaOfWaterFlavor", "An unusual energy source.")
locale("RemnaOfWind", "Remna of Wind")
locale("RemnaOfWindFlavor", "An unusual energy source.")

# Remna power ups
locale("InfusionStatGain", "Infusion Successful: {stat} +{amount}")
locale("InfusionFailMessage", "You must level up before you can use this item.")
locale("RemnaSpring", "Remna Spring")

# Research Item Sets
locale("BambooFurnitureSet", "Bamboo Furniture Set")
locale("BeastArmorSet", "Beast Armor Set")
locale("BoneFurnitureSet", "Bone Furniture Set")
locale("BronzeArmorSet", "Bronze Armor Set")
locale("CandleDecorationSet", "Candle Decoration Set")
locale("ChestStorageSet", "Chest Storage Set")
locale("CurtainDecorationSet", "Curtain Decoration Set")
locale("DeathFurnitureSet", "Death Furniture Set")
locale("EnchantedArmorSet", "Enchanted Armor Set")
locale("GoldChestSet", "Gold Chest Set")
locale("GuardianArmorSet", "Guardian Armor Set")
locale("HeavyArmorSet", "Heavy Armor Set")
locale("IllusoryArmorSet", "Illusory Armor Set")
locale("ImperialFurnitureSet", "Imperial Furniture Set")
locale("LightArmorSet", "Light Armor Set")
locale("MysticArmorSet", "Mystic Armor Set")
locale("PaperLanternDecorationSet", "PaperLantern Decoration Set")
locale("ScreenDecorationSet", "Screen Decoration Set")
locale("SentinelArmorSet", "Sentinel Armor Set")
locale("ShinobiArmorSet", "Shinobi Armor Set")
locale("SilverChestSet", "Silver Chest Set")
locale("SpectralArmorSet", "Spectral Armor Set")
locale("StuddedArmorSet", "Studded Armor Set")
locale("SylicArmorSet", "Sylic Armor Set")
locale("TapestryDecorationSet", "Tapestry Decoration Set")
locale("ThornArmorSet", "Thorn Armor Set")
locale("ToolSurfaceSet", "Tool Surface Set")
locale("WoodenArmorSet", "Wooden Armor Set")
locale("WoodFurnitureSet", "Wood Furniture Set")

# Keys
locale("SilverKey", "Silver Key")
locale("SilverKeyDesc", "A small silver key used to open locked chests.")
locale("GoldKey", "Gold Key")
locale("GoldKeyDesc", "A fancy gold key used to open locked chests.")
locale("ImperialKey", "Imperial Key")
locale("ImperialKeyDesc", "A brilliant key used to open locked chests.")
locale("SilverLockpick", "Silver Lockpick")
locale("SilverLockpickDesc", "Lockpicking skill required. A lockpick capable of picking locked silver chests.")
locale("GoldLockpick", "Gold Lockpick")
locale("GoldLockpickDesc", "Lockpicking skill required. A lockpick capable of picking locked gold chests.")
locale("ImperialLockpick", "Imperial Lockpick")
locale("ImperialLockpickDesc", "Lockpicking skill required. A lockpick capable of picking locked Imperial chests.")

# Outfits
outfitDescription = "Placeable on Mannequins"
locale("CartographerOutfit", "Cartographer Outfit")
locale("CartographerOutfitDesc", outfitDescription)
locale("HealerOutfit", "Healer Outfit")
locale("HealerOutfitDesc", outfitDescription)
locale("MerchantOutfit", "Merchant Outfit")
locale("MerchantOutfitDesc", outfitDescription)
locale("ResearcherOutfit", "Researcher Outfit")
locale("ResearcherOutfitDesc", outfitDescription)
locale("ScavengerOutfit", "Scavenger Outfit")
locale("ScavengerOutfitDesc", outfitDescription)


# Chestplate Armor
locale("BeastChestplate", "Beast Chestplate")
locale("BeastChestplateFlavor", "Many monsters were harmed (severely) in the making of this armor.")
locale("BronzeArmor", "Bronze Armor")
locale("BronzeArmorFlavor", "It's definitely shiny.")
locale("EnchantedRobe", "Enchanted Robe")
locale("EnchantedRobeFlavor", "Embroidered with protective sylic runes.")
locale("HeavyChestplate", "Heavy Chestplate")
locale("HeavyChestplateFlavor", "Thick and clunky armor, effective but considered old-fashioned in many regions.")
locale("LightDoublet", "Light Doublet")
locale("LightDoubletFlavor", "Comfortable and stylish, but provides minimal protection.")
locale("SpectralArmor", "Spectral Armor")
locale("SpectralArmorFlavor", "Mysterious armor made from peculiar items.")
locale("StuddedVest", "Studded Vest")
locale("StuddedVestFlavor", "The thick leather is comfortable yet strong.")
locale("Thornmail", "Thornmail")
locale("ThornmailFlavor", "Armor covered with sharp objects.")
locale("WoodenBarrel", "Wooden Barrel")
locale("WoodenBarrelFlavor", "Arguably better than death.")
locale("GuardianCuirass", "Guardian Cuirass")
locale("SentinelCuirass", "Sentinel Cuirass")
locale("ShinobiKusari", "Shinobi Kusari")
locale("SylicRobe", "Sylic Robe")
locale("MysticRobe", "Mystic Robe")
locale("TentiatShroud", "Tentiat Shroud")

# Helm Armor
locale("BeastHelm", "Beast Helm")
locale("BeastHelmFlavor", "A helmet crafted from several creatures.")
locale("BucketHelm", "Bucket Helm")
locale("BucketHelmFlavor", "Provides hardly any protection.")
locale("BronzeCap", "Bronze Cap")
locale("BronzeCapFlavor", "So shiny!")
locale("CenfensGlow", "Cenfens Glow")
locale("CenfensGlowFlavor", "Glows in the dark!")
locale("EnchantedHood", "Enchanted Hood")
locale("EnchantedHoodFlavor", "Wear it low over your eyes for a mysterious look.")
locale("FlowerCap", "Flower Cap")
locale("FlowerCapFlavor", "Picked from the Lanteed Horde Realm.")
locale("HeavyHelm", "Heavy Helm")
locale("HeavyHelmFlavor", "Like a skull, but heavier.")
locale("HornedHelm", "Horned Helm")
locale("HornedHelmFlavor", "A helmet with massive horns.")
locale("LightHood", "Light Hood")
locale("LightHoodFlavor", "Worn by shepherds in the western regions.")
locale("MinersCap", "Miner's Cap")
locale("MinersCapDesc", "Provides a dim light")
locale("SkullMask", "Skull Mask")
locale("SkullMaskDesc", "Dropped in the Oil Slime Horde Realm. This mask looks friendly to oil slimes.")
locale("SpectralHood", "Spectral Hood")
locale("SpectralHoodFlavor", "Mysterious hood made from peculiar items.")
locale("StuddedHelm", "Studded Helm")
locale("StuddedHelmFlavor", "A simple leather and metal helm sometimes assembled by soldiers.")
locale("GuardianBascinet", "Guardian Bascinet")
locale("SentinelZischagge", "Sentinel Zischagge")
locale("ShinobiZukin", "Shinobi Zukin")
locale("SylicHood", "Sylic Hood")
locale("MysticHood", "Mystic Hood")
locale("IllusoryHelm", "Illusory Helm")

# Legging Armor
locale("BeastBreeches", "Beast Breeches")
locale("BeastBreechesFlavor", "The tongue provides extra padding.")
locale("BronzeLeggings", "Bronze Leggings")
locale("BronzeLeggingsFlavor", "Those are some shiny pants!")
locale("EnchantedBreeches", "Enchanted Breeches")
locale("EnchantedBreechesFlavor", "Comfortable, flexible breeches favored by mages.")
locale("HeavyBreeches", "Heavy Breeches")
locale("HeavyBreechesFlavor", "Not recommended for running marathons.")
locale("LightBreeches", "Light Breeches")
locale("LightBreechesFlavor", "Flexible and slightly shimmery, like yoga pants.")
locale("SpectralPants", "Spectral Pants")
locale("SpectralPantsFlavor", "Mysterious pants made from peculiar items.")
locale("SpikedTassets", "Spiked Tassets")
locale("SpikedTassetsFlavor", "Be careful when you sit!")
locale("StuddedBreeches", "Studded Breeches")
locale("StuddedBreechesFlavor", "Commonly worn by motorcyclists and rock stars.")
locale("GuardianTassets", "Guardian Tassets")
locale("SentinelTassets", "Sentinel Tassets")
locale("ShinobiHakama", "Shinobi Hakama")
locale("SylicBreeches", "Sylic Breeches")
locale("MysticPants", "Mystic Pants")
locale("IllusoryLeggings", "Illusory Leggings")

# Boot Armor
locale("BoundingBoots", "Bounding Boots")
locale("BoundingBootsDesc", "Increases jumping abilities.")
locale("BoundingBootsFlavor", "Poets sing of the graceful leaps of fainting goats.")
locale("RunningShoes", "Running Shoes")
locale("RunningShoesDesc", "Increases running speed")
locale("RunningShoesFlavor", "One can never outrun shadows.")

# Hand Armor
locale("SylicGloves", "Sylic Gloves")
locale("SylicGlovesFlavor", "Sylic energy is woven into the fabric of these gloves.")
locale("ArtisanGloves", "Artisan Gloves")
locale("ArtisanGlovesFlavor", "These gloves were designed by a dedicated craftsman.")
locale("CombatGloves", "Combat Gloves")
locale("CombatGlovesFlavor", "Tough and sturdy gloves, ready for battle.")
locale("ExplorersGloves", "Explorer's Gloves")
locale("ExplorersGlovesFlavor", "With extra grip these gloves were made for adventuring.")
locale("HarvestGloves", "Harvest Gloves")
locale("HarvestGlovesFlavor", "Similar to the gloves farmers wear during harvest.")
locale("HornedBracers", "Horned Bracers")
locale("HornedBracersFlavor", "Taken from the Eltret Horde Realm. These bracers deal damage on roll.")
locale("MasterGloves", "Master Gloves")
locale("MasterGlovesFlavor", "Perfectly tailored, strong and flexible gloves.")
locale("ImpactGloves", "Impact Gloves")
locale("ImpactGlovesFlavor", "Every diggers best friend.")
locale("ReinforcementBracers", "Reinforcement Bracers")
locale("ReinforcementBracersDesc", "Looted from the Torrend Horde Realm. These bracers grant the player health based on Defense.")

# Accessory
locale("AegnixBlitz", "Aegnix Blitz")
locale("AegnixBlitzDesc", "Brought back from the Aegnix Horde Realm. This accessory boosts the player's stamina, but delays regeneration.")
locale("LuckyTalisman", "Lucky Talisman")
locale("LuckyTalismanDesc", "Stolen from the Ortomi Horde Realm. This talisman increases the player's luck.")
locale("ParalyzeCoating", "Paralyze Coating")
locale("ParalyzeCoatingDesc", "Taken from the Amone Horde Realm. This liquid covers the player's weapons and bows.")
locale("PoisonCharm", "Poison Charm")
locale("PoisonCharmDesc", "Taken from the Zabis Horde Realm. This charm protects the player from poison.")
locale("SwimmingFins", "Swimming Fins")
locale("SwimmingFinsDesc", "Looted from the Ocean Horde Realms. These fins allow the player to swim faster.")
locale("UpliftBoots", "Uplift Boots")
locale("UpliftBootsDesc", "Looted from the Venfear Horde Realm. These boots create a gust of wind at your feet.")

# Neck Armor
locale("AmnisScarf", "Amnis' Scarf")
locale("AmnisScarfDesc", "Allows the wearer to breathe without oxygen.")
locale("AmnisScarfFlavor", "The fabric flows and sparkles like a clear stream.")
locale("SanosGorget", "Sano's Gorget")
locale("SanosGorgetDesc", "Blessed by Sano, this gorget provides great protection.")

# Rings
locale("ClusterRing", "Cluster Ring")
locale("ClusterRingFlavor", "Emits the same comforting glow as Way Crystals.")
locale("CombatRing", "Combat Ring")
locale("CombatRingDesc", "Hones the wearer's combat skills.")
locale("SniperRing", "Sniper Ring")
locale("SniperRingDesc", "Steadies the wearer's hand for superior accuracy.")
locale("SyleRing", "Syle Ring")
locale("SyleRingDesc", "Enables the wearer to have greater syle focus.")
locale("RingOfEndurance", "Ring of Endurance")
locale("RingOfEnduranceDesc", "Greatly increases stamina recovery")
locale("AegnixChannelingRing", "Aegnix Channeling Ring")
locale("AeolusChannelingRing", "Aeolus Channeling Ring")
locale("LaciesChannelingRing", "Lacies Channeling Ring")
locale("SanoChannelingRing", "Sano Channeling Ring")
locale("SilvanChannelingRing", "Silvan Channeling Ring")
locale("GildorsAmulet", "Gildor's Amulet")
locale("GildorsAmuletDesc", "Channel the aers through shield blocks.")
locale("DormiansAmulet", "Dormian's Amulet")
locale("DormiansAmuletFlavor", "An amulet that glows when the wearer sleeps.")

## Weapons
# Bows
locale("BoneBow", "Bone Bow")
locale("BoneBowFlavor", "Not very pliable but still deadly.")
locale("BoreShot", "Bore Shot")
locale("BoreShotFlavor", "A powerful bow that sends arrows piercing through enemies.")
locale("FerryBow", "Ferry Bow")
locale("HuntingBow", "Hunting Bow")
locale("HuntingBowFlavor", "Designed to strike fear into the hearts of monsters.")
locale("ImpedeBow", "Impede Bow")
locale("ImpedeBowFlavor", "A stunning bow.")
locale("LongBow", "Long Bow")
locale("LongBowFlavor", "A huge bow that takes great strength to bend.")
locale("MarksmanBow", "Marksman Bow")
locale("RecurveBow", "Recurve Bow")
locale("RecurveBowFlavor", "A bow purely focused on maximizing damage.")
locale("RicochetBow", "Ricochet Bow")
locale("RicochetBowFlavor", "Arrows shot with this bow oddly bounce off walls.")
locale("ShortBow", "Short Bow")
locale("ShortBowFlavor", "Almost looks like a child's toy.")
locale("SearBow", "Sear Bow")
locale("SearBowFlavor", "Shoots arrows that depletes the target's Syle energy.")
locale("EmpoweredBow", "Empowered Bow")
locale("EmpoweredBowFlavor", "Syle powered bow that requires extra stamina to use.")
locale("SiegeBow", "Siege Bow")
locale("SiegeBowFlavor", "A beefy metal bow.")
locale("SylicBow", "Sylic Bow")
locale("SylicBowFlavor", "A shimmering bow infused with sylic energy.")
locale("VineBow", "Vine Bow")
locale("VineBowFlavor", "Made from a branch with vines still growing on it.")
locale("WingedBow", "Winged Bow")
locale("WingedBowFlavor", "Rain down angelic vengence on the world.")
locale("NoArrows", "You do not have any arrows equipped.")
locale("FlechetteBow", "Flechette Bow")
locale("RuptureBow", "Rupture Bow")
locale("Lobber", "Lobber")
locale("PercuroArc", "Percuro Arc")

# Swords
locale("Aersword", "Aersword")
locale("ArtisanBroadsword", "Artisan Broadsword")
locale("ArtisanBroadswordFlavor", "A sturdy sword forged with fine detailing.")
locale("BoneSword", "Bone Sword")
locale("Broadsword", "Broadsword")
locale("BroadswordFlavor", "A sturdy sword forged from iron. It shows much potential.")
locale("Cleaver", "Cleaver")
locale("CleaverFlavor", "A crude weapon, hungry for destruction.")
locale("Executioner", "Executioner")
locale("ExecutionerFlavor", "A strong sword with a flat tip made for executions.")
locale("Flambard", "Flambard")
locale("Godsword", "Godsword")
locale("Greatsword", "Greatsword")
locale("GreatswordFlavor", "Only great warriors are capable of wielding such a blade.")
locale("LongBroadsword", "Long Broadsword")
locale("LongBroadswordFlavor", "A fashionable sword with a long blade.")
locale("IferosBlade", "Iferos Blade")
locale("IferosBladeDesc", "Taken from the Iferos Horde Realm. This blade deals water damage and can lower defenses.")
locale("Rapier", "Rapier")
locale("RapierFlavor", "Refined and artful, but quick as lightning.")
locale("Replere", "Replere")
locale("ReplereFlavor", "A large sword embedded with a floating Syle Core.")
locale("Sabre", "Sabre")
locale("SabreFlavor", "Capable of parrying most melee attacks.")
locale("Stinger", "Stinger")
locale("SuperBroadsword", "Super Broadsword")
locale("SylicBlade", "Sylic Blade")
locale("SylicBladeFlavor", "A gold-syle alloy endows this blade with a magical attack.")
locale("WoodClub", "Wood Club")
locale("WoodClubFlavor", "Good for hitting things like a brute.")
locale("LordBroadsword", "Lord Broadsword")
locale("Vanguard", "Vanguard")
locale("Moonbeam", "Moonbeam")
locale("Zephyr", "Zephyr")
locale("Zweihander", "Zweihander")

# Spears
locale("NoviceSpear", "Novice Spear")
locale("NoviceSpearFlavor", "A basic spear.")
locale("Lance", "Lance")
locale("LanceFlavor", "A cone shaped lance with the stinger at the tip. Leather grip. Shell guard")
locale("Venedic", "Venedic")
locale("VenedicFlavor", "Long thin lance with a silver blade. Fangs fanned out facing the opposite direction of the blade.")
locale("Ranseur", "Ranseur")
locale("RanseurFlavor", "Tusk for the middle blade point, fangs for the side.")
locale("Heister", "Heister")
locale("HeisterFlavor", "Black pole with a white worked in. Ivory grip, Silver Trident Blades.")
locale("Glaive", "Glaive")
locale("GlaiveFlavor", "Curved Iron blade with a ruby ring where the blade meets the pole. With a Leather grip.")
locale("SwiftGlaive", "Swift Glaive")
locale("SwiftGlaiveFlavor", "A single-edged blade on the end of a pole.")  # TODO add some real flavor text
locale("Halberd", "Halberd")
locale("HalberdFlavor", "A pure black weapon. Axe part is made of iron and the stinger is the point on the head.")
locale("PoisonSpear", "Poison Spear")
locale("SoulRipper", "Soul Ripper")
locale("SoulRipperFlavor", "A soul ripping spear")  # TODO add some real flavor text
locale("BattleRanseur", "Battle Ranseur")
locale("Bloodlust", "Bloodlust")
locale("GrievousGlaive", "Grievous Glaive")
locale("RageStrike", "Rage Strike")
locale("Skystrider", "Skystrider")
locale("SpiritDrain", "Spirit Drain")
locale("WarGlaive", "War Glaive")
locale("WingedLance", "Winged Lance")

# Wands
locale("ApprenticeWand", "Apprentice Wand")
locale("ApprenticeWandFlavor", "A wand for the aspiring mage.")
locale("SylicWand", "Sylic Wand")
locale("SylicWandFlavor", "The second most basic wand.")
locale("AcusWand", "Acus Wand")
locale("AcusWandFlavor", "A powerful wand stained green from adamantite and cactus.")
locale("ArcaneRod", "Arcane Rod")
locale("ArcaneRodFlavor", "A staple to any mage's outfit.")
locale("MintusRod", "Mintus Rod")
locale("MintusRodFlavor", "This is the mintiest wand of them all")
locale("DivineVirge", "Divine Virge")
locale("DivineVirgeFlavor", "This virge is divine.")
locale("InclivusVirge", "Inclivus Virge")
locale("InclivusVirgeFlavor", "A sacred verge imbued with healing powers.")
locale("ReccutioVirge", "Reccutio Virge")
locale("ReccutioVirgeFlavor", "This wand eminates rejuvenating energy.")
locale("TutelaVirge", "Tutela Virge")
locale("TutelaVirgeFlavor", "Destroys projectiles")
locale("VineWand", "Vine Wand")
locale("VineWandFlavor", "A simple wand for simple people.")
locale("QuintumRod", "Quintum Rod")
locale("LaevinWand", "Laevin Wand")
locale("ImpeenWand", "Impeen Wand")
locale("InferistRod", "Inferist Rod")
locale("CrystalWand", "Crystal Wand")

# Shields
locale("BronzeShield", "Bronze Shield")
locale("FortifiedShield", "Fortified Shield")
locale("QuaridinShield", "Quaridin Shield")
locale("QuaridinShieldDesc", "A sheild from Quaridin Horde Realm. It still seems to hold an electrical charge.")
locale("ReinforcedShield", "Reinforced Shield")
locale("RuneShield", "Rune Shield")
locale("SturdyShield", "Sturdy Shield")
locale("WoodBuckler", "Wood Buckler")
locale("BoneShield", "Bone Shield")

# Throwing
locale("StickyBomb", "Sticky Bomb")
locale("StickyBombDesc", "An explosive that can stick to vertical surfaces.")
locale("SylicBomb", "Sylic Bomb")
locale("SylicBombDesc", "A magical explosive.")
locale("ThreadBall", "Thread Ball")
locale("ThreadBallDesc", "Webbed ball that slows enemies.")

# Ammo
locale("IronArrow", "Iron Arrow")
locale("StoneArrow", "Stone Arrow")
locale("WoodArrow", "Wood Arrow")
locale("IronQuiver", "Iron Quiver")
locale("StoneQuiver", "Stone Quiver")
locale("WoodQuiver", "Wood Quiver")

# Tools
locale("BoneMattock", "Bone Mattock")
locale("BoneMattockDesc", "Used for chopping and digging.")
locale("PioneerMattock", "Pioneer Mattock")
locale("PioneerMattockDesc", "Used for chopping and digging.")
locale("PioneerMattockFlavor", "Slightly stronger than stone, but still heavy to carry.")
locale("IvoryMattock", "Ivory Mattock")
locale("IvoryMattockDesc", "Strong and sparkling. Used for chopping and digging.")
locale("IvoryMattockFlavor", "Even a mountain couldn't stand in the way.")
locale("AdventurersMattock", "Adventurer's Mattock")
locale("AdventurersMattockDesc", "Used for chopping and digging.")
locale("AdventurersMattockFlavor", "A tool commonly carried by explorers.")
locale("OsmiumMattock", "Osmium Mattock")
locale("OsmiumMattockDesc", "Leightweight and fast. Used for chopping and digging.")
locale("OsmiumMattockFlavor", "The legendary mattock of Laetan Yidar, who dug a tunnel straight out of the Shadow World.")
locale("SylicMattock", "Sylic Mattock")
locale("SylicMattockDesc", "A bright blade, used for chopping and digging.")
locale("SylicMattockFlavor", "The companion of fearless explorers.")
locale("SpiritMattock", "Spirit Mattock")
locale("TerraMattock", "Terra Mattock")
locale("MakeshiftTool", "Makeshift Tool")
locale("MakeshiftToolDesc", "Used for chopping and digging.")
locale("MakeshiftToolFlavor", "A rock tied to a stick with a vine.")
locale("Shears", "Shears")
locale("ShearsDesc", "Used to shear wool from Speep.")
locale("AeolusLift", "Aeolus Lift")
locale("AirBlaster", "Air Blaster")

# Grappler
locale("Grappler", "Grappler")
locale("GrapplerDesc", "Grapple to a wall or pull monsters towards you.")
locale("BloomGrappler", "Bloom Grappler")
locale("BloomGrapplerDesc", "Can shoot up to four grapples at a time.")
locale("ChargingTorrend", "Charging Torrend")
locale("ChargingTorrendDesc", "Unable to grab onto anything, but knocks enemies aside.")
locale("CrescentGrappler", "Crescent Grappler")
locale("CrescentGrapplerDesc", "Infused with the element of wind.")
locale("Drill", "Drill")
locale("DrillDesc", "Has very short range, but is able to break through multiple blocks.")
locale("FrostGrappler", "Frost Grappler")
locale("FrostGrapplerDesc", "Infused with the element of ice.")
locale("GoldGrappler", "Gold Grappler")
locale("GoldGrapplerDesc", "A grappler that has two grapples")
locale("Impaler", "Impaler")
locale("ImpalerDesc", "A powerful grappler that has a long reach.")
locale("InvisibleSilver", "Invisibile Silver")
locale("InvisibleSilverDesc", "Fires very quickly.")
locale("JawGrappler", "Jaw Grappler")
locale("JawGrapplerDesc", "Stuns enemies when pulling them.")
locale("LightBringer", "Light Bringer")
locale("LightBringerDesc", "Releases glow balls, glow balls last for one minute.")
locale("MoltenGrappler", "Molten Grappler")
locale("MoltenGrapplerDesc", "Infused with the element of fire.")
locale("PrecisionStriker", "Precision Striker")
locale("PrecisionStrikerDesc", "Deal a high amount of damage to blocks from a distance.")
locale("PricklyGrappler", "Prickly Grappler")
locale("PricklyGrapplerDesc", "Inflicts enemies with a bleed effect.")
locale("Repeller", "Repeller")
locale("RepellerDesc", "Lets the character lower themselves down.")
locale("StingerGrappler", "Stinger Grappler")
locale("StingerGrapplerDesc", "Inflicts a strong poison on enemies.")
locale("Swinger", "Swinger")
locale("SwingerDesc", "After grabbing a second surfaces the first grapple will release.")
locale("TerraGrappler", "Terra Grappler")
locale("TerraGrapplerDesc", "Infused with the element of earth.")
locale("WebGrappler", "Web Grappler")
locale("WebGrapplerDesc", "Can shoot up to five grapples and leaves a web on the ground to snare enemies.")
locale("ZabisBall", "Zabis Ball")
locale("ZabisBallDesc", "Will hit enemies going out and coming back.")

# Scrolls
def scrollLocale(name, localeName):
    locale(name, localeName)
    locale(name + "Desc", "Can be translated by a Researcher")
    locale(name + "Flavor", "Filled with ancient writing and peculiar diagrams.")

scrollLocale("AegnixBlitzScroll", "Scroll of Aegnix Blitz")
scrollLocale("ArtisanGlovesScroll", "Scroll of Artisan Gloves")
scrollLocale("ClusterRingScroll", "Scroll of Cluster Ring")
scrollLocale("CombatGlovesScroll", "Scroll of Combat Gloves")
scrollLocale("CombatRingScroll", "Scroll of Combat Ring")
scrollLocale("EltretChestplateScroll", "Scroll of Eltret Chestplate")
scrollLocale("ExplorersGlovesScroll", "Scroll of Explorer's Gloves")
scrollLocale("FlowerCapScroll", "Scroll of Flower Cap")
scrollLocale("GildorCrystalScroll", "Scroll of Gildor's Crystal")
scrollLocale("HarvestGlovesScroll", "Scroll of Harvest Gloves")
scrollLocale("IferosBladeScroll", "Scroll of Iferos Blade")
scrollLocale("LuckyTalismanScroll", "Scroll of Lucky Talisman")
scrollLocale("PoisonCharmScroll", "Scroll of Poison Charm")
scrollLocale("PoisonSpearScroll", "Scroll of Poison Spear")
scrollLocale("QuaridinShieldScroll", "Scroll of Quaridin Shield")
scrollLocale("ParalyzeCoatingScroll", "Scroll of Paralyze Coating")
scrollLocale("ReinforcementBracersScroll", "Scroll of Reinforcement Bracers")
scrollLocale("RuneShieldScroll", "Scroll of Rune Shield")
scrollLocale("SkullMaskScroll", "Scroll of Skull Mask")
scrollLocale("SniperRingScroll", "Scroll of Sniper Ring")
scrollLocale("SwimmingFinsScroll", "Scroll of Swimming Fins")
scrollLocale("SyleRingScroll", "Scroll of Syle Ring")
scrollLocale("SylicGlovesScroll", "Scroll of Sylic Gloves")
scrollLocale("ThreadBallScroll", "Scroll of Thread Ball")
scrollLocale("UpliftBootsScroll", "Scroll of Uplift Boots")


# Plants
locale("Ashberry", "Ashberry")
locale("AshberryDesc", "Used to plant ashberry bushes.")
locale("AshberryFlavor", "Dark berries that are poisonous unless cooked.")
locale("AuriSeed", "Auri Seed")
locale("AuriSeedDesc", "Used to plant an Auri tree.")
locale("AuriSeedFlavor", "A massive seed that will one day grown into a sacred Auri Tree.")
locale("BambooSeed", "Bamboo Seed")
locale("BambooSeedDesc", "Used to plant bamboo trees.")
locale("Coral", "Coral")
locale("CoralSeed", "Coral Seed")
locale("CoralSeedDesc", "Used to plant coral")
locale("GhostShell", "Ghost Shell")
locale("GhostShellDesc", "Used to plant ghost plants. Only grows in soot.")
locale("GhostShellFlavor", "The translucent husk has an eerie glow.")
associate("RefinedGhostShell", "GhostShell", "Refined Ghost Shell")
locale("PricklyPear", "Prickly Pear")
locale("PricklyPearDesc", "Used to plant prickly pears.")
locale("PricklyPearFlavor", "OUCH!")
locale("Puracas", "Puracas")
locale("PuracasDesc", "Used to plant puracas bushes. Only grows in snow.")
locale("PuracasFlavor", "Prized for their rich purple juices.")
locale("CactusSeed", "Cactus Seed")
locale("CactusSeedDesc", "Used to plant cactus.")
locale("CactusSeedFlavor", "Bright and squishy.")
locale("DeadSeed", "Dead Seed")
locale("DeadSeedDesc", "Used to plant dead trees. Yes, we realize that doesn't make sense.")
locale("DeadSeedFlavor", "Has a faintly rotten smell.")
locale("MarshmallowSeed", "Marshmallow Seed")
locale("MarshmallowSeedDesc", "Used to plant marshmallow trees.")
locale("MarshmallowSeedFlavor", "Children eagerly await the blossoming marshmallow trees in spring.")
locale("MushroomSeed", "Mushroom Seed")
locale("MushroomSeedDesc", "Used to plant mushroom trees.")
locale("MushroomSeedFlavor", "Quickly dries up when exposed to sunlight.")
locale("OakSeed", "Oak Seed")
locale("OakSeedDesc", "Used to plant oak trees.")
locale("OakSeedFlavor", "Oak trees are some of the oldest life forms on the surface of Crea.")
locale("PalmSeed", "Palm Seed")
locale("PalmSeedDesc", "Used to plant palm trees.")
locale("PalmSeedFlavor", "Jasson doesn't even like these trees")
locale("PineSeed", "Pine Seed")
locale("PineSeedDesc", "Used to plant pine trees.")
locale("PineSeedFlavor", "Gives off a pleasant scent when burned.")
locale("ZebraSeed", "Zebra Seed")
locale("ZebraSeedDesc", "Used to plant zebra trees.")
locale("ZebraSeedFlavor", "Elegantly striped in brown and silver.")

#Tiles
locale("AdamantiteOre", "Adamantite Ore")
locale("CoriumOre", "Corium Ore")
locale("ObsidianShard", "Obsidian Shard")
locale("Obsidian", "Obsidian")
locale("OsmiumOre", "Osmium Ore")
locale("GoldOre", "Gold Ore")
locale("Diamond", "Diamond")
locale("Sapphire", "Sapphire")

locale("Clay", "Clay")
locale("ClayBrick", "Clay Brick")
locale("CopperOre", "Copper Ore")
locale("Dirt", "Dirt")
locale("DirtGrass", "Dirt Grass")
locale("FireplaceBrick", "Fireplace Brick")
locale("Foliage", "Foliage")
locale("GoldBrick", "Gold Brick")
locale("IronOre", "Iron Ore")
locale("GoldBlock", "Gold Ore")
locale("Adamantite", "Adamantite")
locale("Corium", "Corium")
locale("Ruby", "Ruby")
locale("Sand", "Sand")
locale("SilverOre", "Silver Ore")
locale("Snow", "Snow")
locale("Soot", "Soot")
locale("Stone", "Stone")
locale("StoneBrick", "Stone Brick")
locale("StoneWall", "Stone Wall")
locale("VineBases", "Vine Bases")
locale("VineEnds", "Vine Ends")
locale("VineMids", "Vine Mids")
locale("WoodBlock", "Wood Block")
locale("WoodFloor", "Wood Floor")
locale("WoodWall", "Wood Wall")


#Equipment Attributes
locale("Stout", "Stout {name}")
locale("Robust", "Robust {name}")
locale("Behemoth", "Behemoth {name}")
locale("Blessed", "Blessed {name}")
locale("Sacred", "Sacred {name}")
locale("Mystical", "Mystical {name}")
locale("Strike", "Strike {name}")
locale("Onslaught", "Onslaught {name}")
locale("Baritus'", "Baritus' {name}")
locale("Guarded", "Guarded {name}")
locale("Fortified", "Fortified {name}")
locale("Gildor's", "Gildor's {name}")
locale("Enchanted", "Enchanted {name}")
locale("Sorceror's", "Sorceror's {name}")
locale("Eutrice's", "Eutrice's {name}")
locale("Warded", "Warded {name}")
locale("Protective", "Protective {name}")
locale("Aegis", "Aegis {name}")
locale("Lithe", "Lithe {name}")
locale("Agile", "Agile {name}")
locale("Boreous'", "Boreous' {name}")
locale("Fortuitous", "Fortuitous {name}")
locale("Prosperous", "Prosperous {name}")
locale("Golden", "Golden {name}")
locale("Accurate", "Accurate {name}")
locale("Precise", "Precise {name}")
locale("Fated", "Fated {name}")
locale("Deft", "Deft {name}")
locale("Nimble", "Nimble {name}")
locale("Elusive", "Elusive {name}")
locale("Sharp", "Sharp {name}")
locale("Quick", "Quick {name}")
locale("Mercurial", "Mercurial {name}")
locale("Restless", "Restless {name}")
locale("Swift", "Swift {name}")
locale("Vivacious", "Vivacious {name}")
locale("Cooling", "Cooling {name}")
locale("Insulated", "Insulated {name}")
locale("Aegnix's", "Aegnix's {name}")
locale("Absorbant", "Absorbant {name}")
locale("of Evaporation", "{name} of Evaporation")
locale("Amnis'", "Amnis' {name}")
locale("Silvan's", "Silvan's {name}")
locale("Aeolus'", "Aeolus' {name}")
locale("of Recovery", "{name} of Recovery")
locale("of Restoration", "{name} of Restoration")
locale("of Regeneration", "{name} of Regeneration")
locale("of Renewal", "{name} of Renewal")
locale("of Recharging", "{name} of Recharging")
locale("of Replenishment", "{name} of Replenishment")
locale("of Breaking", "{name} of Breaking")
locale("Impactful", "Impactful {name}")
locale("Crushing", "Crushing {name}")
locale("Steady", "Steady {name}")
locale("Tenacious", "Tenacious {name}")
locale("Expansive", "Expansive {name}")
locale("of Snatching", "{name} of Snatching")
locale("Resourceful", "Resourceful {name}")
locale("Talented", "Talented {name}")
locale("Gifted", "Gifted {name}")
locale("Saint", "Saint {name}")
locale("Knack", "Knack {name}")
locale("Gardener", "Gardener {name}")
locale("Inspiring", "Inspiring {name}")
locale("Leaping", "Leaping {name}")

# Story Related
locale("Runestone", "Runestone")
locale("ForgottenShrineFighting", "An evil presence is near.")
locale("ForgottenShrineFought", "The evil presence has dissipated.")
locale("ForgottenShrineSpawned", "You sense an evil presence approaching.")
locale("ForgottenShrineRunestone", "Heed the Healer for She is divine. Devotion commences at sunrise.")
locale("SpreadAdamantite", "A mysterious energy has returned to {world}.")
locale("BossRealmActive", "Something mysterious is preventing you from entering the realm.")
locale("DreamRealmSpawned", "The keeper of this realm has appeared.")
locale("DreamRealmFought", "The evil presence has dissipated.")
locale("SpreadCorium", "A new resource has spread across {world}.")
locale("TravelFromBossRealm", "You may return from this realm using a way shard.")


# Action Feedback
locale("RealmCrystalCollect", "This Way Crystal is bound to this Realm and cannot be moved.")


# NPC interactions
locale("HealerInteract", "May the Sano pour her blessings onto you.")

# Monsters
locale("Aegnite", "Aegnite")
locale("Cenfen", "Cenfen")
locale("Cortess", "Cortess")
locale("Dormian", "Dormian")
locale("Eltret", "Eltret")
locale("GlowBat", "Glow Bat")
locale("Harvester", "Harvester")
locale("Iferos", "Iferos")
locale("Lanteed", "Lanteed")
locale("OilSlime", "Oil Slime")
locale("Ortomi", "Ortomi")
locale("Quaridin", "Quaridin")
locale("Sano", "Sano")
locale("Tenebrass", "Tenebrass")
locale("Torrend", "Torrend")
locale("Venfear", "Venfear")
locale("Zabis", "Zabis")


# Spawners
locale("AegniteSpawner", "Aegnite Spawner")
locale("CenfenSpawner", "Cenfen Spawner")
locale("CortessSpawner", "Cortess Spawner")
locale("EltretSpawner", "Eltret Spawner")
locale("GlowBatSpawner", "Glow Bat Spawner")
locale("HarvesterSpawner", "Harvester Spawner")
locale("IferosSpawner", "Iferos Spawner")
locale("LanteedSpawner", "Lanteed Spawner")
locale("OilSlimeSpawner", "Oil Slime Spawner")
locale("OrtomiSpawner", "Ortomi Spawner")
locale("QuaridinSpawner", "Quaridin Spawner")
locale("TelinSpawner", "Telin Spawner")
locale("TenebrassSpawner", "Tenebrass Spawner")
locale("TorrendSpawner", "Torrend Spawner")
locale("VenfearSpawner", "Venfear Spawner")
locale("ZabisSpawner", "Zabis Spawner")
